;---------Code by: TKLyo----------------
;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 
TransparentWaterDepth = 5.0 
StandingWaterTexture = tscloudwis.tga
StandingWaterColor = R:0 G:100 B:100
RadarWaterColor = R:0 G:100 B:100
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exwaterfall.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0233
  SnowFrequencyScaleY = 0.1000
  SnowAmplitude = 4.0
  SnowVelocity = 1.0
  SnowPointSize = .5
  SnowMaxPointSize = 10.0       
  SnowMinPointSize = 0.0        
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;---------------------------Structure Settings----------------------------
Object Crane
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BoatAsianFishing
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object ForbiddenCityGates
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object TempleOfHeavenMainTemple
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object ForbiddenCityTower
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object Hedge1
  FenceWidth      = 0
  FenceXOffset    = 0
  Geometry            = BOX
  GeometryMajorRadius = 0.0
  GeometryMinorRadius = 0.0
  GeometryHeight      = 0.0
  GeometryIsSmall     = Yes
End

;---------------------------Particle Settings-----------------------------

;---------------------------Particle Object Settings-------------------

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TKLYO WaterfallOverflow
    End
  End
 End
 KindOf = ALWAYS_VISIBLE
 Scale = 0.1
End

;---------------------Fireflies-----------------------------------

ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exlnzflar5.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 40
  Size = 2 4
  SizeRate = -.8 -.8
  Color1 = R:225 G:225 B:0 0
  Color2 = R:200 G:235 B:0 5
  Color3 = R:225 G:225  B:0 40
  Color4 = R:200 G:235 B:0 80
  Color5 = R:225 G:225  B:0 120
  Color6 = R:200 G:235 B:0 160
  Color7 = R:225 G:225 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.20 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX
  VolBoxHalfSize = X:50 Y:50 Z:0
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:60
  VolLineEnd = X:0 Y:0 Z:60
  PerParticleAttachedSystem = Fireflies
End

Object CINE_Confetti
  KindOf              = IMMOBILE ALWAYS_VISIBLE
End

;-----------------NewGate's Code---------------------------
FXList FX_LanternFlicker
  LightPulse
    Color    = R:255 G:0 B:0
    Radius   = 20
    IncreaseTime = 200
    DecreaseTime = 200
  End
End

Weapon LanternLightFakeWeapon
  PrimaryDamage       = 0
  PrimaryDamageRadius = 0
  DamageType          = HEALING
  DeathType           = NORMAL
  WeaponSpeed         = 0
  DelayBetweenShots   = 100
  ClipSize            = 0
  ClipReloadTime      = 0
  FireFX              = FX_LanternFlicker
End

Object TempleOfHeavenLargeLantern
 AddModule
  Behavior = FireWeaponUpdate ModuleTag_Aux01
    Weapon = LanternLightFakeWeapon
  End
 End
End
;----------------End of NewGate's Code-----------------------

