InGameUI
  MessageFont                    = Consolas
  SuperweaponCountdownNormalFont = Consolas
  SuperweaponCountdownReadyFont  = Consolas
  NamedTimerCountdownNormalFont  = Consolas
  NamedTimerCountdownReadyFont   = Consolas
  MilitaryCaptionTitleFont       = Arial 	;Because... Hell
  MilitaryCaptionFont            = Consolas
  MilitaryCaptionColor           = R:200 G:200 B:200 A:255
End

Weather
  SnowEnabled = Yes
  SnowTexture = exfthrower03.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = .2
  SnowFrequencyScaleX = 3.2
  SnowFrequencyScaleY = .1
  SnowAmplitude = .8
  SnowVelocity = -0.1
  SnowMinPointSize = 2
  SnowPointSize = .1
  SnowPointSprites = yes
  SnowQuadSize = .1
End

Mouse
  TooltipFontName 				 = Consolas
  TooltipFontIsBold      		 = Yes
End

AudioEvent Cin_TechnicalDriveBy01
  Sounds 		= vovelo1a
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 120
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End

AudioEvent Cin_TechnicalDriveBy02
  Sounds 		= vovelo2a vovelo2b 
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 600
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End

AudioEvent Cin_TechnicalDriveBy03
  Sounds 		= vovelo3a
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 600
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End


Object AmericaVehiclePOWTruck
  DisplayName      = CONTROLBAR:ConstructAmericaVehicleStarlifter
End

Object AsianPhoneBooth
 Shadow = NONE
End

Object AsianMailBox
 Shadow = NONE
End

Object TempleOfHeavenLargeLantern
 Shadow = NONE
End

Object TempleOfHeavenSmallLights
 Shadow = NONE
End

Object DockMilitaryCornerD
 Shadow = NONE
End

Object TreePine
 Scale = 1.2
End

Object TreePine2
 Scale = 1.2
End

Object TreeSpruce
 Scale = 1.2
End

Object TreeSpruce2
 Scale = 1.2
End

; Berry Oak - Small
Object TreeFir01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTSpruce01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.2
End

; Berry Oak - Large
Object TreeFir02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTSpruce01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.2
End

; Furry Oak - Small
Object TreeFir03
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.2
End

; Furry Oak - Large
Object TreeFir04
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTPine02.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.2
End

;Frog Creek - Small
Object TreeBirch01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTXBirch02.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.14
End

;Frog Creek - Medium
Object TreeBirch02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTXBirch02.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.14
End

;Frog Creek - Large
Object TreeBirch03
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTXBirch02.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.14
End

;Redder - Squat
Object TreeOakFall2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTOakFall2.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.14
End

;Redder - Lofty
Object TreeOakFall6
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTOakFall2.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 0.97
End	

;Yeller - Squat
Object TreeOakFall1
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTOakFall4.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 1.14
End

;Yeller - Lofty
Object TreeOakFall4
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTOakFall4.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10
    SinkTime         = 5000
  End
 End
 Scale = 0.97
End	



Object StreetLamp
 Scale = 1.5
End


ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 80 80
  BurstCount = 12 12
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

ParticleSystem Crickets
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo03.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = 1 2
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:123 B:123 5
  Color3 = R:75  G:75  B:125 40
  BurstDelay = 80 80
  BurstCount = 12 12
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End


ParticleSystem ParadeConfetti
  Priority = UNIT_DAMAGE_FX
  Shader = ALPHA
  ParticleName = exdrtexp01.tga
  AngleZ = 0 7
  AngularRateZ = -.01 .01
  AngularDamping = 1.001 1.001
  VelocityDamping = .99 .99
  Gravity = 0
  Lifetime = 800 800
  SystemLifetime = 0
  Size = 9 16
  SizeRate = -.1 .1
  SizeRateDamping = .992 .995
  Alpha1 = .01 .01 0
  Alpha2 = .6 1 70
  Alpha3 = .4 .6 200
  Alpha4 = .02 .02 350
  Alpha5 = .02 .02 450
  Alpha6 = .3 .5 500
  Alpha7 = .3 .5 780
  Alpha8 = 0 0 800
  Color1 = R:223 G:255 B:13 0
  Color2 = R:145 G:170 B:31 200
  Color3 = R:180 G:220 B:40 250
  Color4 = R:1 G:180 B:1 360
  Color5 = R:110 G:180 B:17 450
  Color6 = R:70 G:125 B:5 500
  Color7 = R:100 G:140 B:15 650
  Color8 = R:100 G:190 B:5 780
  BurstDelay = 160 320
  BurstCount = 3 6
  DriftVelocity = X:.5 Y:.75 Z:0
  VelocityType = ORTHO
  VelOrthoX = -.2 -.2
  VelOrthoY = -.4 -.4
  VelOrthoZ = .4 .4
  VolumeType = BOX 
  VolBoxHalfSize = X:25 Y:25 Z:25
End



AudioEvent TrainWhistle
  Sounds =  gtrawhia
  Volume = 120
  Limit = 1
  Type = world shrouded everyone
End


FXList FX_CINE_BarrelDeathExplosion01
  ParticleSystem
    Name = Fireflies
    Offset = X:0 Y:0 Z:2
  End
End

FXList FX_CINE_BarrelDeathExplosion02
  ParticleSystem
    Name = Crickets
    Offset = X:0 Y:0 Z:5
  End
End

FXList FX_ParticleTestFX
  ParticleSystem
    Name = WaterJet
    Offset = X:0 Y:0 Z:5
  End
End