; Adding new  ParticleSystem ---------------------------------------------------
ParticleSystem LandMist
  Priority = AREA_EFFECT
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 1
  AngularRateZ = -.03 .03
  AngularDamping = .96 .99
  VelocityDamping = .6 .67
  Gravity = .1
  Lifetime = 70 70
  SystemLifetime = 0
  Size = 15 20
  StartSizeRate = 0 0
  SizeRate = 5 10
  SizeRateDamping = 0.8 0.88
  Alpha1 = 0 0 0
  Alpha2 = .4 .55 15
  Alpha3 = 0 0 70
  Color1 = R:182 G:182 B:182 0
  Color2 = R:0 G:0 B:0 0
  BurstDelay = 5 5       ;4 4 ;Hi, replace the 5 5 with 4 4 if there aren't enough particles
  BurstCount = 1 1
  InitialDelay = 20 20
  DriftVelocity = X:0 Y:0 Z:.3
  VelocityType = OUTWARD
  VelOutward = 6 8
  VelOutwardOther = -12 -12
  VolumeType = CYLINDER
  VolCylinderRadius = 15
  VolCylinderLength = 2
  IsHollow = No
  IsGroundAligned = No
End

ParticleSystem ShoreMist
  Priority = AREA_EFFECT
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 1
  AngularRateZ = -.03 .03
  AngularDamping = .96 .99
  VelocityDamping = .98 .994
  Gravity = 0
  Lifetime = 70 70
  SystemLifetime = 0
  Size = 15 20
  StartSizeRate = 0 0
  SizeRate = 5 10
  SizeRateDamping = 0.8 0.88
  Alpha1 = 0 0 0
  Alpha2 = .4 .55 15
  Alpha3 = 0 0 70
  Color1 = R:182 G:182 B:182 0
  Color2 = R:0 G:0 B:0 0
  BurstDelay = 5 5
  BurstCount = 2 2
  InitialDelay = 20 20
  DriftVelocity = X:-.2 Y:-.04 Z:.3
  VelocityType = ORTHO
  VelOrthoX = -.1 .1
  VelOrthoY = .5 1
  VelOrthoZ = 0 0
  VolumeType = BOX
  VolBoxHalfSize = X:140 Y:10 Z:-2
  IsParticleUpTowardsEmitter = Yes
End

ParticleSystem OceanMist
  Priority = AREA_EFFECT
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 1
  AngularRateZ = -.03 .03
  AngularDamping = .96 .99
  VelocityDamping = .98 .994
  Gravity = 0
  Lifetime = 170 170
  SystemLifetime = 0
  Size = 70 90
  StartSizeRate = 0 0
  SizeRate = 5 10
  SizeRateDamping = 0.8 0.88
  Alpha1 = .1 .1 0
  Alpha2 = .4 .65 90
  Alpha3 = 0 0 170
  Color1 = R:182 G:182 B:182 0
  Color2 = R:0 G:0 B:0 0
  BurstDelay = 12 15
  BurstCount = 1 1
  InitialDelay = 20 20
  DriftVelocity = X:-.2 Y:-.04 Z:0
  VelocityType = ORTHO
  VelOrthoX = -1.5 1.5
  VelOrthoY = -1.5 1.5
  VelOrthoZ = 0 0
  VolumeType = BOX
  VolBoxHalfSize = X:200 Y:200 Z:2
  IsGroundAligned = Yes
End




; Start of edit Object ParkingMeter ------------------------------------
Object ParkingMeter 
 RemoveModule = ModuleTag_01
 RemoveModule = ModuleTag_02
 RemoveModule = ModuleTag_03
 RemoveModule = ModuleTag_04
 RemoveModule = ModuleTag_05
 RemoveModule = ModuleTag_10

 AddModule
  Draw                = W3DModelDraw ModuleTag_01_Override
    OkToChangeModelColor = Yes
    ConditionState    = NONE
      Model           = None
      ParticleSysBone = None LandMist
    End

    ConditionState    = DAMAGED
      Model           = None
      ParticleSysBone = None ShoreMist
    End

    ConditionState    = REALLYDAMAGED
      Model           = None
      ParticleSysBone = None OceanMist
    End
    ConditionState    = RUBBLE
      Model           = None
      ParticleSysBone = None DamMist_Grey
      ParticleSysBone = None DamMist_Grey
    End

    ConditionState    = SNOW
      Model           = None
      ParticleSysBone = None DamMist_Big_Black
      ParticleSysBone = None DamMist_Big_Black
    End
  End
  
  Body                = ActiveBody ModuleTag_02_Override
    MaxHealth         = 10000
    InitialHealth     = 10000
  End
 End

  ArmorSet
    Conditions = NONE
    Armor = InvulnerableAllArmor
  End
  
  KindOf = IMMOBILE STRUCTURE ALWAYS_VISIBLE
  SoundAmbient = None
End

; End of edit Object ParkingMeter --------------------------------------