;--------------Briefing Text settings--------------------------
InGameUI
  SuperweaponCountdownNormalFont = Consolas
  SuperweaponCountdownReadyFont  = Consolas
  NamedTimerCountdownNormalFont  = Consolas
  NamedTimerCountdownReadyFont   = Consolas
  MilitaryCaptionTitleFont       = Consolas
  MilitaryCaptionFont            = Consolas
  MilitaryCaptionColor           = R:0 G:65 B:207 A:255
  MilitaryCaptionTitlePointSize  = 13
  MilitaryCaptionTitleBold       = Yes
  MilitaryCaptionPointSize       = 11
  MilitaryCaptionBold            = No
End

Mouse
  TooltipFontName 			 = Consolas
  TooltipFontIsBold      		 = Yes
End

;==============Water Settings=========================

ParticleSystem WaterSpray
  Color1 = R:0 G:62 B:121 0
End

ParticleSystem DamMist
  Color1 = R:236 G:255 B:241 0
End

;ParticleSystem DrainPipeWater
;  Color1 = R:0 G:62 B:121 0
;End

ParticleSystem DrainPipeWater1
  Color1 = R:0 G:120 B:180 20
  Color2 = R:0 G:160 B:206 30
  Color3 = R:176 G:216 B:255 40
End

;---------------------Weather Setting-------------------------

Weather
  SnowEnabled = yes             
  SnowTexture = exwater02.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.4            
  SnowFrequencyScaleX = 5      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1       ;speed of side-to-side wave movement. 
  SnowAmplitude = .3            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .5            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1        ;scale the size of snow particles when using point-sprite emulation.
End



