Object BridgeTowerConcreteRight02
  RemoveModule ModuleTag_01
  RemoveModule ModuleTag_03
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End
End
  AddModule ModuleTag_01_Lmao
;Don't comment out the sounds!
  Behavior = TransitionDamageFX ModuleTag_04
  End 
  Draw                         = W3DModelDraw ModuleTag_01
    ConditionState             = NONE
      Model                    = NONE
      ParticleSysBone = Fire01 SmolderingFire
      ParticleSysBone = Fire01 SmolderingFlameCore
      ParticleSysBone = Smoke01 SmolderingSmoke
    End
    ConditionState             = DAMAGED
      Model                    = NONE
      ParticleSysBone          = Spray04 DamOverflow
      ParticleSysBone          = Spray07 DamOverflow
      ParticleSysBone          = Spray08 DamOverflow
      ParticleSysBone          = WaterSpray01 WaterSpraySplash
      ParticleSysBone          = WaterSpray02 WaterSpraySplash
      ParticleSysBone          = WaterSpray03 WaterSpraySplash
    End
    ConditionState             = REALLYDAMAGED
      Model                    = NONE
      Animation                = CBDam_E.CBDam_E
      AnimationMode            = ONCE
      Flags                    = START_FRAME_FIRST
      ParticleSysBone          = WaterSpray01 WaterSpraySplash
      ParticleSysBone          = WaterSpray02 WaterSpraySplash
      ParticleSysBone          = WaterSpray04 WaterSpraySplash
      ParticleSysBone          = WaterSprayBig01 WaterSpray
    End
    ConditionState    = RUBBLE
      Model           = NONE
      Animation       = CBDam_R.CBDam_R
      AnimationMode   = ONCE
      Flags           = START_FRAME_FIRST
      ParticleSysBone          = WaterSpray01 WaterSpray
      ParticleSysBone          = WaterSpray02 WaterSpray
      ParticleSysBone          = WaterSpray03 WaterSpray
    End

End
End
End



Object BridgeTowerConcreteRight01
  RemoveModule ModuleTag_01
  RemoveModule ModuleTag_03
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End
End
  AddModule ModuleTag_01_Lmao
;Don't comment out the sounds!
  Behavior = TransitionDamageFX ModuleTag_04
  End 
  Draw                         = W3DModelDraw ModuleTag_01
    ConditionState             = NONE
      Model                    = NONE
      ParticleSysBone = Fire01 SmolderingFire
      ParticleSysBone = Fire01 SmolderingFlameCore
      ParticleSysBone = Smoke01 SmolderingSmoke
    End
    ConditionState             = DAMAGED
      Model                    = NONE
      ParticleSysBone = Mist01 AmphibMist
      ParticleSysBone = Mist02 AmphibMist
      ParticleSysBone = Mist03 AmphibMistSide
      ParticleSysBone = Mist04 AmphibMistSide
      ParticleSysBone = TreadFX01 AmphibWave
      ParticleSysBone = TreadFX02 AmphibWave
    End
    
End
End
End


Object AsianFloodBridge 
 
  Geometry             = BOX
  GeometryMajorRadius  = 0
  GeometryMinorRadius  = 0
  GeometryHeight       = 0
  GeometryIsSmall      = Yes

End




Object Dam
  RemoveModule ModuleTag_01
  RemoveModule ModuleTag_03
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End
End
  AddModule ModuleTag_01_Lmao
;Don't comment out the sounds!
  Behavior = TransitionDamageFX ModuleTag_04
  End 
  Draw                         = W3DModelDraw ModuleTag_01
    ConditionState             = NONE
      Model                    = NONE
      ParticleSysBone = Fire01 SmolderingFire
      ParticleSysBone = Fire01 SmolderingFlameCore
      ParticleSysBone = Smoke01 SmolderingSmoke
    End
    ConditionState             = DAMAGED
      Model                    = NONE
      ParticleSysBone          = Spray04 DamOverflow
      ParticleSysBone          = Spray07 DamOverflow
      ParticleSysBone          = Spray08 DamOverflow
      ParticleSysBone          = WaterSpray01 WaterSpraySplash
      ParticleSysBone          = WaterSpray02 WaterSpraySplash
      ParticleSysBone          = WaterSpray03 WaterSpraySplash
    End
    ConditionState             = REALLYDAMAGED
      Model                    = NONE
      Animation                = CBDam_E.CBDam_E
      AnimationMode            = ONCE
      Flags                    = START_FRAME_FIRST
      ParticleSysBone          = WaterSpray01 WaterSpraySplash
      ParticleSysBone          = WaterSpray02 WaterSpraySplash
      ParticleSysBone          = WaterSpray04 WaterSpraySplash
      ParticleSysBone          = WaterSprayBig01 WaterSpray
    End
    ConditionState    = RUBBLE
      Model           = NONE
      Animation       = CBDam_R.CBDam_R
      AnimationMode   = ONCE
      Flags           = START_FRAME_FIRST
      ParticleSysBone          = WaterSpray01 WaterSpray
      ParticleSysBone          = WaterSpray02 WaterSpray
      ParticleSysBone          = WaterSpray03 WaterSpray
    End

End
End
End



