;--------------Briefing Text settings--------------------------
InGameUI
  ;MessageDelayMS                 = 75000

  MilitaryCaptionColor           = R:255 G:150 B:100 A:255
  MilitaryCaptionPosition        = X:10 Y:300

  MilitaryCaptionTitleFont       = Arial
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = Yes
  
  MilitaryCaptionFont            = Arial
  MilitaryCaptionPointSize       = 10
  MilitaryCaptionBold            = Yes

  MilitaryCaptionRandomizeTyping = No
End

;==============Water Settings=========================
WaterTransparency
;TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
;TransparentWaterDepth = 3.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = TSWater02.tga
StandingWaterColor = R:51 G:226 B:253
RadarWaterColor = R:51 G:226 B:253
End

;------------------------Tree Settings----------------------

Object TreeBirch06
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptblossom01
    TextureName = ptoakfall2.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.0
End

Object TreeBirch01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod06
    TextureName = ptoakfall3.tga            ;PTOakFall2.tga    ;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.0
End

Object TreeBirch02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptfir01
    TextureName = ptdogwod03.tga            ;PTOakFall2.tga    ;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.0
End

Object TreeDogwood1Snow
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptpine01
    TextureName = ptoakfall6.tga            ;PTOakFall2.tga    ;PTPine01.tga
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.1
End




