;--------------Briefing Text settings--------------------------
InGameUI
  ;MessageDelayMS                 = 75000

  MilitaryCaptionColor           = R:178 G:255 B:255 A:255
  MilitaryCaptionPosition        = X:10 Y:300

  MilitaryCaptionTitleFont       = Consolas
  MilitaryCaptionTitlePointSize  = 10
  MilitaryCaptionTitleBold       = Yes
  
  MilitaryCaptionFont            = Consolas
  MilitaryCaptionPointSize       = 8
  MilitaryCaptionBold            = Yes

  MilitaryCaptionRandomizeTyping = No
End

;==============Water Settings=========================
WaterTransparency
;TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
;TransparentWaterDepth = 3.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
;StandingWaterTexture = TSWater03.tga
StandingWaterColor = R:178 G:255 B:255
RadarWaterColor = R:178 G:255 B:255
End