;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = exavalanchecloud1.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.2            
  SnowFrequencyScaleX = 0.0533      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.03       ;speed of side-to-side wave movement. 
  SnowAmplitude = 4.0            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .3        ;scale the size of snow particles when using point-sprite emulation.
End


;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 1.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tsnoiseurb.tga
StandingWaterColor = R:200 G:240 B:255
RadarWaterColor = R:200 G:240 B:255
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

;-----------Tree Settings--------------;
Object TreePine2
 RemoveModule ModuleTag_01
 AddModule
  Draw                  = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTPine01_hi
    TextureName = ptpine01_s.tga

    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
End



