;    *** UI ***     
;-------------------
; InGameUI
  ; MessageFont                    = Consolas
  ; SuperweaponCountdownNormalFont = Consolas
  ; SuperweaponCountdownReadyFont  = Consolas
  ; NamedTimerCountdownNormalFont  = Consolas
  ; NamedTimerCountdownReadyFont   = Consolas
  ; MilitaryCaptionTitleFont       = Arial 	;Because... Hell
  ; MilitaryCaptionFont            = Consolas
  ; MilitaryCaptionColor           = R:200 G:200 B:200 A:255
; End

Weather
  SnowEnabled = Yes
  SnowTexture = exfthrower03.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = .2
  SnowFrequencyScaleX = 3.2
  SnowFrequencyScaleY = .1
  SnowAmplitude = .8
  SnowVelocity = -0.1
  SnowMinPointSize = 2
  SnowPointSize = .1
  SnowPointSprites = yes
  SnowQuadSize = .1
End

; Mouse
  ; TooltipFontName 				 = Consolas
  ; TooltipFontIsBold      		 = Yes
; End

;    *** SFX ***    
;-------------------
AudioEvent Cin_TechnicalDriveBy01
  Sounds 		= vovelo1a
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 120
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End

AudioEvent Cin_TechnicalDriveBy02
  Sounds 		= vovelo2a vovelo2b 
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 600
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End

AudioEvent Cin_TechnicalDriveBy03
  Sounds 		= vovelo3a
  Priority 		= high
  PitchShift  	= -52 -52
  MinRange 		= 200
  MaxRange 		= 600
  Volume      	= 69
  Priority    	= high
  Type        	= world shrouded everyone
End

AudioEvent TrainWhistle
  Sounds =  gtrawhia
  Volume = 120
  Limit = 1
  Type = world shrouded everyone
End


;   *** Trees ***   
;-------------------
ParticleSystem TreeBounceLeaves_C
  Priority = DUST_TRAIL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exdrtexp01.tga
  AngleZ = 0 7
  AngularRateZ = -.1 .1
  AngularDamping = .98 .99
  VelocityDamping = .99 .99
  Gravity = -0.01
  Lifetime = 150 150
  SystemLifetime = 20
  Size = 9 12
  SizeRate = 1 3
  SizeRateDamping = 0.8 0.8
  Alpha1 = .8 .9 0
  Alpha2 = .5 .7 70
  Alpha3 = 0 .4 120
  Alpha4 = 0 0 150
  Color1 = R:223 G:227 B:15 0
  BurstDelay = 99999 99999
  BurstCount = 14 14
  DriftVelocity = X:0.04 Y:0.08 Z:0.1
  VelocityType = OUTWARD
  VelOutward = .6 .8
  VelOutwardOther = .6 .75
  VolumeType = POINT
End

ParticleSystem TreeBounceLeaves_G
  Priority = DUST_TRAIL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exdrtexp01.tga
  AngleZ = 0 7
  AngularRateZ = -.1 .1
  AngularDamping = .98 .99
  VelocityDamping = .99 .99
  Gravity = -0.01
  Lifetime = 150 150
  SystemLifetime = 20
  Size = 9 12
  SizeRate = 1 3
  SizeRateDamping = 0.8 0.8
  Alpha1 = .8 .9 0
  Alpha2 = .5 .7 70
  Alpha3 = 0 .4 120
  Alpha4 = 0 0 150
  Color1 = R:243 G:197 B:62 0
  BurstDelay = 99999 99999
  BurstCount = 14 14
  DriftVelocity = X:0.04 Y:0.08 Z:0.1
  VelocityType = OUTWARD
  VelOutward = .6 .8
  VelOutwardOther = .6 .75
  VolumeType = POINT
End

ParticleSystem TreeBounceLeaves_Y
  Priority = DUST_TRAIL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exdrtexp01.tga
  AngleZ = 0 7
  AngularRateZ = -.1 .1
  AngularDamping = .98 .99
  VelocityDamping = .99 .99
  Gravity = -0.01
  Lifetime = 150 150
  SystemLifetime = 20
  Size = 9 12
  SizeRate = 1 3
  SizeRateDamping = 0.8 0.8
  Alpha1 = .8 .9 0
  Alpha2 = .5 .7 70
  Alpha3 = 0 .4 120
  Alpha4 = 0 0 150
  Color1 = R:255 G:165 B:10 0
  BurstDelay = 99999 99999
  BurstCount = 14 14
  DriftVelocity = X:0.04 Y:0.08 Z:0.1
  VelocityType = OUTWARD
  VelOutward = .6 .8
  VelOutwardOther = .6 .75
  VolumeType = POINT
End

ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 40
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:60
  VolLineEnd = X:0 Y:0 Z:60
  PerParticleAttachedSystem = Fireflies
End



FXList FX_TreeBounce_Y
  Sound
    Name = TreeBounce
  End
  ParticleSystem
    Name = TreeBounceLeaves_Y
  End
  ParticleSystem
    Name = TreeBounceDust
  End
End

FXList FX_TreeBounce_G
  Sound
    Name = TreeBounce
  End
  ParticleSystem
    Name = TreeBounceLeaves_G
  End
  ParticleSystem
    Name = TreeBounceDust
  End
End

FXList FX_TreeBounce_C
  Sound
    Name = TreeBounce
  End
  ParticleSystem
    Name = TreeBounceLeaves_C
  End
  ParticleSystem
    Name = TreeBounceDust
  End
End





Object AmericaVehiclePOWTruck
  DisplayName = CONTROLBAR:ConstructAmericaVehicleStarlifter
End

Object AsianPhoneBooth
 Shadow = NONE
End

Object AsianMailBox
 Shadow = NONE
End

Object TempleOfHeavenLargeLantern
 Shadow = NONE
End

Object TempleOfHeavenSmallLights
 Shadow = NONE
End

Object DockMilitaryCornerD
 Shadow = NONE
End




Object TreeDogwood3
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTDogwod03.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_Y
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End 
 Scale = 1.2
End

Object TreePine
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTPine01
    TextureName = PTPine01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End 
 Scale = 1.2
End

Object TreePine2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTPine01_hi
    TextureName = PTPine01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End 
 Scale = 1.2
End

Object TreeSpruce
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTSpruce01
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_C
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End 
 Scale = 1.2
End

Object TreeSpruce2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTSpruce01_hi
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_C
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End 
 Scale = 1.2
End

; Berry Oak - Small
Object TreeFir01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_C
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.2
End

; Berry Oak - Large
Object TreeFir02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_C
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.2
End

; Furry Oak - Small
Object TreeFir03
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTPine01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.2
End

; Furry Oak - Large
Object TreeFir04
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTPine02.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.2
End


;--- NOTE TO SELF:
;--- Delete from here on if performance falters
;Frog Creek - Small
Object TreeBirch01
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod08
    TextureName = PTXBirch02.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.14
End

;Frog Creek - Medium
Object TreeBirch02
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTXBirch02.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.14
End

;Frog Creek - Large
Object TreeBirch03
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTXBirch02.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.14
End

;Redder - Squat
Object TreeOakFall2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTOakFall2.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.14
End

;Redder - Lofty
Object TreeOakFall6
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTOakFall2.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 0.97
End	

;Yeller - Squat
Object TreeOakFall1
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTDogwod03
    TextureName = PTOakFall4.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 1.14
End

;Yeller - Lofty
Object TreeOakFall4
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTFir01
    TextureName = PTOakFall4.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance = 25
    SinkTime = 10000
  End
 End
 Scale = 0.97
End	

Object StreetLamp
 Scale = 1.5
End
