;==============Water Settings=========================
WaterTransparency
 StandingWaterTexture = TSWater02.tga
 StandingWaterColor = R:170 G:255 B:255
 AdditiveBlending = No
 RadarWaterColor = R:170 G:255 B:255
 TransparentWaterMinOpacity = 2
 TransparentWaterDepth = 2
End

;---------------------Weather Setting-------------------------

Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100      
  SnowBoxDensity = 0.2            
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1       ;speed of side-to-side wave movement. 
  SnowAmplitude = .3            ;amount of side-to-side movement. 
  SnowVelocity = 1           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1        ;scale the size of snow particles when using point-sprite emulation.
End

;-----------------------Tree Settings-------------------------
Object TreeDogwood3
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTDogwodHI1
    TextureName = ptoakfall4.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600
  End
 End
 Scale = 0.9
End

Object TreeOakFall6
  Scale = 0.8
End

Object Bush13Snow
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTBush13
    TextureName = ptoakfall6.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600
  End
 End
End

;---------------------------Structure Settings--------------------
Object EuropeanLandmarkBridge
  RemoveModule ModuleTag_03
  RadarPriority       = NOT_ON_RADAR
  IsBridge            = No
  KindOf              = STRUCTURE IMMOBILE
  Geometry            = BOX
  GeometryMajorRadius = 1.0
  GeometryMinorRadius = 1.0
  GeometryHeight      = 1.0
End

;---------------------------Terrain Settings----------------------

Terrain TKLyo
  Texture = TKLyo.tga
  Class = TRANSITION
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
  Scale = 0.8
End

Object AmericanAirport02
  RadarPriority       = NOT_ON_RADAR
End

Object MilitiaTank
  EditorSorting   = STRUCTURE
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End

Object TrainCar023
  EditorSorting   = STRUCTURE
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End

Object TrainCar03
  EditorSorting   = STRUCTURE
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End

Object TrainTank3
  EditorSorting   = STRUCTURE
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End

Object ForkliftSmall
  EditorSorting   = STRUCTURE
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End

Object GermanWindMill01
  RadarPriority       = NOT_ON_RADAR
  KindOf              = IMMOBILE
End


