
;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture =  pty.dds;pmyelolte2.dds ; ; PTCypress01.tga ; ;
  
  SnowBoxDimensions = 90
  SnowBoxDensity = 0.2
 
  SnowFrequencyScaleX = 0.2033
  SnowFrequencyScaleY = 0.2375
 
  SnowAmplitude = 2.0
  SnowVelocity = 1.0
  SnowPointSize = 0.2
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.

  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

WaterTransparency
TransparentWaterMinOpacity = 0.6
TransparentWaterDepth = 0.6
StandingWaterTexture = TSWater03.tga
StandingWaterColor = R:57 G:255 B:124
RadarWaterColor = R:57 G:255 B:124
End