
;-------------------------------------------------------------
Object SoccerStadiumSideBleachers
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object SoccerStadiumBleacherEnd
KindOf = -SELECTABLE
END

;---------------------------------------------------------------
WaterTransparency
TransparentWaterMinOpacity = 60.0 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
TransparentWaterDepth = 0.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:180 G:180 B:180 ;material color used to tint the water surface.
StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
AdditiveBlending = YES; use additive blending instead of alpha blending?
RadarWaterColor = R:88 G:128 B:192 ; color of water on radar display.
End