;---------Code by: TKLyo----------------
;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 
TransparentWaterDepth = 5.0 
StandingWaterTexture = tscloudwis.tga
StandingWaterColor = R:195 G:228 B:231
RadarWaterColor = R:195 G:228 B:231
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exwaterfall.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0233
  SnowFrequencyScaleY = 0.1000
  SnowAmplitude = 4.0
  SnowVelocity = 1.0
  SnowPointSize = .5
  SnowMaxPointSize = 10.0       
  SnowMinPointSize = 0.0        
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Tree Settings-------------------------
Object TreeOakFall2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTSpruce01_hi
    TextureName = ptoakfall2.tga			
    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 1.2
End

Object Bush16
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTBush13
    TextureName = ptoakfall6.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600
  End
 End
 Scale = 0.6
End

;---------------------------Structure Settings----------------------------
Object BarnCoop
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object BarnShed
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object WaterTower02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object Chalet
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object Shack
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object GermanWindMill01
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object CommercialAirliner
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object Crane
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object CivilianTEROilDepot
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object ValveStation
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object AmericanHangar03
  RadarPriority       = NOT_ON_RADAR
End

Object Ox
  RadarPriority       = NOT_ON_RADAR
  Scale = 1.1
End

;---------------------------Particle Settings-----------------------------
;----------------------Waterfall Smoke Settings---------------------------

ParticleSystem ParadeConfetti
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 2.00 2.00
  AngularRateZ = -0.03 0.03
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.80 0.88
  Gravity = 0.10
  Lifetime = 140.00 140.00
  SystemLifetime = 0
  Size = 30.00 40.00
  StartSizeRate = 0.00 0.00
  SizeRate = 10.00 15.00
  SizeRateDamping = 0.80 0.88
  Alpha1 = 0.00 0.00 0
  Alpha2 = 1.00 1.00 15
  Alpha3 = 0.00 0.00 140
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:255 G:255 B:255 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 3.00
  BurstCount = 1.00 1.00
  InitialDelay = 20.00 20.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.30
  VelocityType = OUTWARD
  VelOutward = -2.00 2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-60.00 Y:0.00 Z:0.00
  VolLineEnd = X:75.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;-----------------------Waterfall Particle--------------------

ParticleSystem WaterfallOverflow
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater01.tga
  AngleZ = 0.00 7.00
  AngularRateZ = -0.50 0.50
  AngularDamping = 0.90 0.90
  VelocityDamping = 1.00 1.00
  Gravity = -0.20
  Lifetime = 25.00 25.00
  SystemLifetime = 0
  Size = 15.00 15.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 1.20
  SizeRateDamping = 1.02 1.06
  Alpha1 = 0.30 0.30 0
  Alpha2 = 0.10 0.10 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:195 G:228 B:231 20
  Color2 = R:191 G:241 B:229 30
  Color3 = R:241 G:241 B:229 40
  Color4 = R:255 G:255 B:255 10
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 10.00 10.00
  InitialDelay = 0.00 50.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.0 0.30
  VelOrthoY = -3.00 -2.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:10.00 Y:-7.00 Z:-7.00
  VolLineEnd = X:-10.00 Y:-7.00 Z:-7.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;---------------------------Waterfall Object Settings-------------------

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TKLYO WaterfallOverflow
    End
  End
 End
 Scale = 0.1
End

Object ParticleFXTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = TK Smoke01 
      ParticleSysBone      = LY Smoke02 
      ParticleSysBone      = O SteamVent
    End
  End
 End
 Scale = 0.1
End
