;Map.ini created by n0ttws.

;------------------------------------------------------------------------------
;----------------------------------Buildings-----------------------------------
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
Object ChemicalBunker


  KindOf = -SELECTABLE ;Makes it Unselectable, making it easier to move units.

  ;This down here is making so we can go thru them.

  Geometry              = BOX
  GeometryMajorRadius   = 0.0
  GeometryMinorRadius   = 0.0
  GeometryHeight        = 0.0
  GeometryIsSmall       = Yes
  Shadow                = SHADOW_VOLUME

  ;END

End
Object StoneWall01_Column


  KindOf = -SELECTABLE ;Makes it Unselectable, making it easier to move units.

  ;This down here is making so we can go thru them.

  Geometry              = BOX
  GeometryMajorRadius   = 0.0
  GeometryMinorRadius   = 0.0
  GeometryHeight        = 0.0
  GeometryIsSmall       = Yes
  Shadow                = SHADOW_VOLUME

  ;END

End