;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 
TransparentWaterDepth = 5.0 
StandingWaterTexture = tscloudwis.tga
StandingWaterColor = R:0 G:195 B:195
RadarWaterColor = R:0 G:195 B:195
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exwaterfall.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0233
  SnowFrequencyScaleY = 0.1000
  SnowAmplitude = 4.0
  SnowVelocity = 1.0
  SnowPointSize = .5
  SnowMaxPointSize = 10.0       
  SnowMinPointSize = 0.0        
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Tree Settings-------------------------
Object CINETreeDogwood1
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTDogwodHI1
    TextureName = ptoakfall4.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.9
End

Object Bush16
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTBush13
    TextureName = ptoakfall6.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600
  End
 End
 Scale = 0.6
End

;---------------------------Particle Settings-----------------------------
;----------------------Waterfall Smoke Settings---------------------------

ParticleSystem ParadeConfetti
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.03 0.03
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.80 0.88
  Gravity = 0.10
  Lifetime = 140.00 140.00
  SystemLifetime = 0
  Size = 15.00 20.00
  StartSizeRate = 0.00 0.00
  SizeRate = 5.00 10.00
  SizeRateDamping = 0.80 0.88
  Alpha1 = 0.00 0.00 0
  Alpha2 = 1.00 1.00 15
  Alpha3 = 0.00 0.00 140
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:206 G:238 B:255 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 3.00
  BurstCount = 1.00 1.00
  InitialDelay = 20.00 20.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.30
  VelocityType = OUTWARD
  VelOutward = -2.00 2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-60.00 Y:0.00 Z:0.00
  VolLineEnd = X:75.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

;-----------------------Waterfall Particle--------------------

ParticleSystem WaterfallOverflow
  Priority = UNIT_DAMAGE_FX
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater01.tga
  AngleZ = 0.00 4.00
  AngularRateZ = -0.10 0.10
  AngularDamping = 0.99 1.00
  VelocityDamping = 1.00 1.00
  Gravity = -0.20
  Lifetime = 15.00 15.00
  SystemLifetime = 0
  Size = 10.00 12.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.50 10.00
  SizeRateDamping = 1.02 1.06
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 15
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:196 B:196 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 3.00 3.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = -0.30 1.30
  VelOrthoY = -3.50 -2.50
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:0.00 Y:0.00 Z:0.00
  VolLineEnd = X:10.00 Y:10.00 Z:0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem WaterFallSpraySplashPoseidon
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater04.tga
  AngleZ = -1.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.95 0.95
  Gravity = -0.60
  Lifetime = 15.00 15.00
  SystemLifetime = 0
  Size = 20.00 25.00
  StartSizeRate = 0.00 0.00
  SizeRate = 3.00 10.00
  SizeRateDamping = 0.90 0.95
  Alpha1 = 0.50 0.50 0
  Alpha2 = 1.00 1.00 4
  Alpha3 = 0.00 0.00 15
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:195 B:195 0
  Color3 = R:0 G:175 B:175 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 2.00 2.00
  BurstCount = 1.00 1.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 0.00 10.00
  VelOrthoY = -3.00 3.00
  VelOrthoZ = 0.00 10.00
  VolumeType = LINE
  VolLineStart = X:0.00 Y:-20.00 Z:0.00
  VolLineEnd = X:0.00 Y:20.00 Z:1.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = Yes
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem PoseidonWaterfall2
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater01.tga
  AngleZ = 0.00 7.00
  AngularRateZ = -0.50 0.50
  AngularDamping = 0.90 0.90
  VelocityDamping = 1.00 1.00
  Gravity = -0.20
  Lifetime = 25.00 25.00
  SystemLifetime = 0
  Size = 10.00 10.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.50 0.70
  SizeRateDamping = 1.02 1.06
  Alpha1 = 0.30 0.30 0
  Alpha2 = 0.10 0.10 0
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:195 B:195 20
  Color2 = R:0 G:199 B:199 30
  Color3 = R:0 G:166 B:166 40
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 10.00 10.00
  InitialDelay = 0.00 50.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = -0.30 0.30
  VelOrthoY = -3.00 -2.00
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:10.00 Y:-7.00 Z:-7.00
  VolLineEnd = X:-10.00 Y:-7.00 Z:-7.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End


;---------------------------Waterfall Object Settings-------------------

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Lyo01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = T WaterfallOverflow
      ParticleSysBone      = K WaterfallOverflow
      ParticleSysBone      = L PoseidonWaterfall2
      ParticleSysBone      = Y WaterFallSpraySplashPoseidon
      ParticleSysBone      = O WaterFallSpraySplashPoseidon
    End
  End
 End
 Scale = 0.1
End
