; Coded by TKLyo ;
;---------------------------Terrain Settings----------------------
;==============Water Settings=========================
WaterTransparency
TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 3.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tswater.tga
StandingWaterColor = R:0 G:255 B:195
RadarWaterColor = R:0 G:255 B:195
End
;---------------------Weather Setting-------------------------

Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.2            
  SnowFrequencyScaleX = 0.0533      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0.03       ;speed of side-to-side wave movement. 
  SnowAmplitude = 4.0            ;amount of side-to-side movement. 
  SnowVelocity = 1.0           ;speed at which snow falls
  SnowPointSize = .2            ;scale the size of snow particles.
  SnowPointSprites = yes   ;set to "no" for point-sprite emulation.
  SnowQuadSize = .3        ;scale the size of snow particles when using point-sprite emulation.
End

;-----------------------Tree Settings-------------------------
Object Bush13Snow
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTBush13
    TextureName = ptoakfall6.tga			
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
End

; ----- Civilian Stuffs ----- ;

Object AircraftCessna
  RadarPriority       = NOT_ON_RADAR
End

Object AircraftCropDuster
  RadarPriority       = NOT_ON_RADAR
End

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object BigRig
  RadarPriority       = NOT_ON_RADAR
End

Object SupplyTruck
  RadarPriority       = NOT_ON_RADAR
End

Object ToxicSupplyTruck
  RadarPriority       = NOT_ON_RADAR
End

Object ForkliftLarge
  RadarPriority       = NOT_ON_RADAR
End

Object ForkliftSmall
  RadarPriority       = NOT_ON_RADAR
End

Object MogadishuGarage
  RadarPriority       = NOT_ON_RADAR
End

Object MogadishuGarage02
  RadarPriority       = NOT_ON_RADAR
End

Object CivilianHangar
  RadarPriority       = NOT_ON_RADAR
End

Object StanHanger01
  RadarPriority       = NOT_ON_RADAR
End

Object StanHanger02
  RadarPriority       = NOT_ON_RADAR
End

Object CivilianTEROilDepot
  RadarPriority       = NOT_ON_RADAR
End

Object AirfieldHanger01
  RadarPriority       = NOT_ON_RADAR
End

Object AirfieldHanger02
  RadarPriority       = NOT_ON_RADAR
End

Object CivilianAirport
  RadarPriority       = NOT_ON_RADAR
End

Object AmericanHangar03
  RadarPriority       = NOT_ON_RADAR
End

Object BaikonurHanger
  RadarPriority       = NOT_ON_RADAR
End

Object AsianTrainStation02
  RadarPriority       = NOT_ON_RADAR
End

