; Credits to newgate for these particle fx
ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
      ParticleSysBone = WaterSpray02 DamMist
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash

    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
      ParticleSysBone = WATERSPOUT DrainPipeWater2
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
    End
  End
 End
End

Object ParticleFXTestObject
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE AirCarrierBowWake
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

ParticleSystem CINE_Confetti
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 2.00 2.00
  AngularRateZ = -0.03 0.03
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.80 0.88
  Gravity = 0.10
  Lifetime = 140.00 140.00
  SystemLifetime = 0
  Size = 30.00 40.00
  StartSizeRate = 0.00 0.00
  SizeRate = 10.00 15.00
  SizeRateDamping = 0.80 0.88
  Alpha1 = 0.00 0.00 0
  Alpha2 = 1.00 1.00 15
  Alpha3 = 0.00 0.00 140
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:255 G:255 B:255 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 3.00
  BurstCount = 1.00 1.00
  InitialDelay = 20.00 20.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.30
  VelocityType = OUTWARD
  VelOutward = -2.00 2.00
  VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:-60.00 Y:0.00 Z:0.00
  VolLineEnd = X:75.00 Y:0.00 Z:0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

Object TreeCherryBlossom01
  Scale 1.5
End

Object TreeCherryBlossom02
  Scale 1.4
End

Object TreeOakFall02
  Scale 1.5
End

Object TreeOakFall04
  Scale 1.4
End

Object TreeOakFall06
  Scale 1.5
End

WaterTransparency
 StandingWaterColor = R:60 G:160 B:160
 RadarWaterColor = R:60 G:160 B:100
 TransparentWaterMinOpacity = 0.5
 TransparentWaterDepth = 0.3
End

Object BoatAsianFishing
  RadarPriority = NOT_ON_RADAR
End


