; Coded by TKLyo ;
;==============Water Settings=========================

WaterTransparency
 TransparentWaterMinOpacity = 5
 TransparentWaterDepth = 5
 StandingWaterTexture = tswater.tga
 StandingWaterColor = R:0 G:255 B:160
 AdditiveBlending = No
 RadarWaterColor = R:0 G:255 B:160
End

;---------------------Weather Setting-------------------------

Weather
  SnowEnabled = yes             
  SnowTexture = pty.dds    
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.1           
  SnowFrequencyScaleX = 0.0533       
  SnowFrequencyScaleY = 0.0275   
  SnowAmplitude = 4.0            
  SnowVelocity = 2.0           
  SnowPointSize = .5            
  SnowPointSprites = yes   
  SnowQuadSize = .2       
End

;-----------------------Tree Settings-------------------------
Object Bush07
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptoakfall6.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.5
End

; ------------------------------ Particles Settings ------------------------------- ;
;--------------Newgate's Code------------------;

ParticleSystem LittleFishes_Red
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:255 G:24 B:24 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 40 300
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Blue
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:12 G:112 B:255 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 60 400
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Green
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:102 G:255 B:84 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 60 400
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End
 
ParticleSystem LittleFishes_Purple
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 500 500
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .1 .4 0
  Alpha2            = .4 .8 300
  Alpha3            = .1 .4 400
  Alpha4            =  0  0 500
  Color1            = R:160 G:24 B:255 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -.2 .2
  BurstDelay        = 40 300
  BurstCount        = 1 1
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End

ParticleSystem LittleFishes_BlackAndWhite
  Priority          = CRITICAL
  Shader            = ALPHA
  Type              = PARTICLE
  ParticleName      = feather.tga
  AngleZ            = -3 3
  AngularRateZ      = .05 .1
  AngularDamping    = .8 1
  VelocityDamping   = .98 .99
  Lifetime          = 800 800
  SystemLifetime    = 0
  Size              = 2 2
  SizeRate 			= .1 1.2
  SizeRateDamping 	= 0 .3
  Alpha1            = .6 .6 0
  Color1            = R:225 G:225 B:225 0
  Color2            = R:0 G:0 B:0 0
  ColorScale        = -10 10		;Polarizes the fishes
  BurstDelay        = 300 1200
  BurstCount        = 1 2
  InitialDelay      = 0 0
  DriftVelocity     = X:0 Y:0 Z:0
  VelocityType      = OUTWARD
  VelOutward        = -1.4 1 
  VelOutwardOther   = .3 .3
  VolumeType        = BOX
  VolBoxHalfSize    = X:50 Y:50 Z:1
  IsHollow          = No
  IsGroundAligned   = Yes
End

; ----- Fishes ----- ;

Object FirestormTestObject
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_Aux01
    ConditionState = NONE
      Model = CINE_Confetti
      ParticleSysBone      = Template_Word LittleFishes_Green
      ParticleSysBone      = You've_found LittleFishes_Purple
      ParticleSysBone      = an_Easter_Egg, LittleFishes_Red
      ParticleSysBone      = or_have_you? LittleFishes_Blue
      ParticleSysBone      = Yes,_you_have LittleFishes_BlackAndWhite
    End
  End
 End
 Scale = 0.1
End
;----------------End NewGate's Code------------;






