; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  TransparentWaterMinOpacity = 0.65 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 15.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End