;Code used in the map Frontier Rails
;Feel free to use my code ~Newgate

;All the code is mismatch safe! 
;If you restart after a transfer
;I will come for you and your family

;-----------
; Interface
;Commented out as per request
; InGameUI
  ; MessageFont                    = Consolas
  ; SuperweaponCountdownNormalFont = Consolas
  ; SuperweaponCountdownReadyFont  = Consolas
  ; NamedTimerCountdownNormalFont  = Consolas
  ; NamedTimerCountdownReadyFont   = Consolas
  ; MilitaryCaptionTitleFont       = Consolas
  ; MilitaryCaptionFont            = Consolas
  ; MilitaryCaptionColor           = R:200 G:200 B:200 A:255
  ; MilitaryCaptionTitlePointSize  = 9
  ; MilitaryCaptionPointSize       = 9
  ; MilitaryCaptionTitleBold       = Yes
  ; MilitaryCaptionBold            = Yes
; End

; Mouse
  ; TooltipFontName 				 = Consolas
  ; TooltipFontIsBold      		 = Yes
; End


;---------
; Weather
; WaterTransparency
  ; AdditiveBlending = No
  ; StandingWaterColor = R:152 G:152 B:192
  ; RadarWaterColor = R:152 G:152 B:192
  ; StandingWaterTexture = tswater02.tga
  ; TransparentWaterDepth = 3
  ; TransparentWaterMinOpacity = 1
; End

Weather
  SnowEnabled = Yes
  SnowTexture = exfthrower03.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = .2
  SnowFrequencyScaleX = 3.2
  SnowFrequencyScaleY = .1
  SnowAmplitude = .8
  SnowVelocity = -0.1
  SnowPointSize = .1
  SnowPointSprites = yes
  SnowQuadSize = .1
End


AudioEvent Amb_WinterNatureWindCold
  Sounds = awind3a awind3b
  Control = loop random
  Priority = LOWEST
  Volume = 75
  VolumeShift = -10
  PitchShift = -10 25
  Delay = 4000 8000
  Type = world everyone
End


;------------
; Fireflies
ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = LINE
  VolLineStart = X:0 Y:0 Z:60
  VolLineEnd = X:0 Y:0 Z:60
  PerParticleAttachedSystem = Fireflies
End


;------------
; Snow Cloud
ParticleSystem Ambient_SnowCloud
  Priority = ALWAYS_RENDER
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  AngularRateZ = -.1 .1
  AngularDamping = .99 1
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 500 500
  SystemLifetime = 0
  ; Size = 25 35
  Size = .5 2
  SizeRate = 1 1
  SizeRateDamping = 0 0
  Color1 = R:0   G:0   B:0 0
  Color2 = R:255 G:255 B:255 40
  Color3 = R:90  G:90  B:90  140
  Color4 = R:255 G:255 B:255 240
  Color5 = R:90  G:90  B:90  340
  Color6 = R:255 G:255 B:255 440
  Color7 = R:0 G:0 B:0 500
  ColorScale = 0 0
  BurstDelay = 90 270
  BurstCount = 5 15
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = ORTHO
  VelOrthoX = 1.8 2
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 75
  VolCylinderLength = 25
  IsParticleUpTowardsEmitter = No
End

FXList FX_CarWallSmoke
  ParticleSystem
    Name = Ambient_SnowCloud
    Offset = X:0 Y:0 Z:50
    OrientToObject = Yes
  End
End


;-------
; Trees
ParticleSystem TreeBounceLeaves_G
  Priority = DUST_TRAIL
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exdrtexp01.tga
  AngleZ = 0 7
  AngularRateZ = -.1 .1
  AngularDamping = .98 .99
  VelocityDamping = .99 .99
  Gravity = -0.01
  Lifetime = 150 150
  SystemLifetime = 20
  Size = 9 12
  SizeRate = 1 3
  SizeRateDamping = 0.8 0.8
  Alpha1 = .8 .9 0
  Alpha2 = .5 .7 70
  Alpha3 = 0 .4 120
  Alpha4 = 0 0 150
  Color1 = R:243 G:197 B:62 0
  BurstDelay = 99999 99999
  BurstCount = 14 14
  DriftVelocity = X:0.04 Y:0.08 Z:0.1
  VelocityType = OUTWARD
  VelOutward = .6 .8
  VelOutwardOther = .6 .75
  VolumeType = POINT
End

FXList FX_TreeBounce_G
  Sound
    Name = TreeBounce
  End
  ParticleSystem
    Name = TreeBounceLeaves_G
  End
  ParticleSystem
    Name = TreeBounceDust
  End
End


;Actual Trees
Object TreePine
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTPine01
    TextureName = PTPine01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 10
    SinkTime = 5000
  End
 End
 Scale = 1.2
End

Object TreeSpruce
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTSpruce01
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce_Snow
    KillWhenFinishedToppling = Yes
    SinkDistance = 10
    SinkTime = 5000
  End
 End
 Scale = 1.21
End

Object TreePine2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTPine01_hi
    TextureName = PTPine01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_TreeBounce_G
    KillWhenFinishedToppling = Yes
    SinkDistance = 10
    SinkTime = 5000
  End
 End
 Scale = 1.20
End

Object TreeSpruce2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTSpruce01_hi
    TextureName = PTSpruce01.tga
    DoTopple = Yes
    DoShadow = Yes
    ToppleFX = FX_ToppleTree
    BounceFX = FX_OptTreeBounce_Snow
    KillWhenFinishedToppling = Yes
    SinkDistance = 10
    SinkTime = 5000
  End
 End
 Scale = 1.21
End

;------------------------------------------------------------------------------
Object TreeMapleStump
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTStumpMpl
    TextureName = PTMaple02.tga
    ; DoTopple         = No
    ; DoShadow         = Yes
    ; ToppleFX         = FX_ToppleTree
    ; BounceFX         = FX_OptTreeBounce
    ; KillWhenFinishedToppling = Yes
    ; SinkDistance     = 10
    ; SinkTime         = 5000
  End
 End
End

Object TreeOakStump
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Aux01
    ModelName = PTStumpOak
    TextureName = PTPine01_s.tga
    ; DoTopple         = No
    ; DoShadow         = Yes
    ; ToppleFX         = FX_ToppleTree
    ; BounceFX         = FX_OptTreeBounce
    ; KillWhenFinishedToppling = Yes
    ; SinkDistance     = 10
    ; SinkTime         = 5000
  End
 End
End
