; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 4.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End