WaterTransparency
  TransparentWaterMinOpacity = 0.6
  TransparentWaterDepth = 0.6
  StandingWaterTexture = TSWater02.tga
  StandingWaterColor = R:15 G:110 B: 110
  RadarWaterColor = R:15 G: 110 B: 110
End

Object DockMilitaryCleanDK
  RadarPriority = NOT_ON_RADAR
End
Object DockMilitaryCornerD
  RadarPriority = NOT_ON_RADAR
End
Object CivilianHighrise02
  RadarPriority = NOT_ON_RADAR
End

Object ParticleTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
      ParticleSysBone = WaterSpray02 DamMist
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash

    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
      ParticleSysBone = WATERSPOUT DrainPipeWater2
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
    End
  End
 End
End








;-------------------------------------------------
;--=---=---=---=---=---=---=---=---=---=---=---=--
; █░█░█ ▄▀█ ▀█▀ █▀▀ █▀█    █▀ ▄▀█ █▀▀ █▀▀ ▀█▀ █▄█
; ▀▄▀▄▀ █▀█ ░█░ ██▄ █▀▄    ▄█ █▀█ █▀░ ██▄ ░█░ ░█░
;--=---=---=---=---=---=---=---=---=---=---=---=--
;-------------------------------------------------




;--------------
;New Armor Sets


Armor AirplaneArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS        120%
  Armor = GATTLING          120%
  Armor = EXPLOSION         100%
  Armor = INFANTRY_MISSILE  120%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = JET_MISSILES       25%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SNIPER              0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor CountermeasuresAirplaneArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS         75%
  Armor = GATTLING           75%
  Armor = EXPLOSION          90%
  Armor = INFANTRY_MISSILE  100%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = JET_MISSILES       25%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SNIPER              0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor SpectreGunshipArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS         40%
  Armor = GATTLING           40%
  Armor = EXPLOSION          40%
  Armor = INFANTRY_MISSILE   40%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = JET_MISSILES       25%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SNIPER              0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor CountermeasuresSpectreGunshipArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS         30%
  Armor = GATTLING           30%
  Armor = EXPLOSION          40%
  Armor = INFANTRY_MISSILE   40%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = JET_MISSILES       25%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SNIPER              0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor ComancheArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS        120%
  Armor = GATTLING          120%
  Armor = EXPLOSION         130%
  Armor = INFANTRY_MISSILE  120%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = SNIPER              0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor CountermeasuresComancheArmor_AntiWater
  Armor = DEFAULT           100%
  Armor = SMALL_ARMS         75%
  Armor = GATTLING           75%
  Armor = EXPLOSION         110%
  Armor = INFANTRY_MISSILE  100%
  Armor = LASER               0%
  Armor = HAZARD_CLEANUP      0%
  Armor = KILL_PILOT          0%
  Armor = SURRENDER           0%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = MICROWAVE           0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = SNIPER              0%
  Armor = MELEE               0%

  Armor = WATER               0%
End

Armor ChinookArmor_AntiWater
  Armor = DEFAULT            50%
  Armor = INFANTRY_MISSILE   25%
  Armor = POISON             25%
  Armor = RADIATION          25%
  Armor = SNIPER              0%
  Armor = MICROWAVE           0%
  Armor = HAZARD_CLEANUP      0%
  Armor = SURRENDER           0%
  Armor = SUBDUAL_MISSILE     0%
  Armor = SUBDUAL_VEHICLE     0%
  Armor = SUBDUAL_BUILDING    0%
  Armor = MELEE               0%

  Armor = WATER               0%
End




;------------
;Cargo Planes


Object AmericaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object AirF_AmericaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object Lazr_AmericaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object SupW_AmericaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object ChinaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object Infa_ChinaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object Nuke_ChinaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object Tank_ChinaJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End

Object GLAJetCargoPlane
  ArmorSet
    Conditions      = None
    Armor           = AirplaneArmor_AntiWater
    DamageFX        = None
  End
End




;----------------------
;Special Power Aircraft


Object AmericaJetB3
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaJetB52
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaJetA10Thunderbolt
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaJetSpectreGunship
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetB3
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetB52
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetA10Thunderbolt
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetSpectreGunship1
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetSpectreGunship2
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetSpectreGunship3
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetB52
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetA10Thunderbolt
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetSpectreGunship
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetB3
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetB52
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetA10Thunderbolt
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = TankDamageFX
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetSpectreGunship
  ArmorSet
    Conditions = None
    Armor      = SpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresSpectreGunshipArmor_AntiWater
    DamageFX   = None
  End
End


Object ChinaJetCarpetBomber
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
End




;------------
;America Jets


Object AmericaJetRaptor
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaJetAurora
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaJetStealthFighter
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetRaptor
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetAurora
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaJetStealthFighter
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetRaptor
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetAurora
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaJetStealthFighter
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetRaptor
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetAurora
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaJetStealthFighter
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresAirplaneArmor_AntiWater
    DamageFX   = None
  End
End




;-------------------
;America Helicopters


Object AmericaVehicleComanche
  ArmorSet
    Conditions = None
    Armor      = ComancheArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresComancheArmor_AntiWater
    DamageFX   = None
  End
End

Object AmericaVehicleChinook
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaVehicleComanche
  ArmorSet
    Conditions = None
    Armor      = ComancheArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresComancheArmor_AntiWater
    DamageFX   = None
  End
End

Object AirF_AmericaVehicleChinook
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object AFG_AmericaVehicleChinook
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaVehicleComanche
  ArmorSet
    Conditions = None
    Armor      = ComancheArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresComancheArmor_AntiWater
    DamageFX   = None
  End
End

Object Lazr_AmericaVehicleChinook
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaVehicleComanche
  ArmorSet
    Conditions = None
    Armor      = ComancheArmor_AntiWater
    DamageFX   = None
  End
  ArmorSet
    Conditions = PLAYER_UPGRADE
    Armor      = CountermeasuresComancheArmor_AntiWater
    DamageFX   = None
  End
End

Object SupW_AmericaVehicleChinook
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End




;--------------
;China Aircraft


Object ChinaJetMIG
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object ChinaVehicleHelix
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object Infa_ChinaJetMIG
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Infa_ChinaVehicleHelix
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object Nuke_ChinaJetMIG
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Nuke_ChinaVehicleHelix
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End

Object Tank_ChinaJetMIG
  ArmorSet
    Conditions = None
    Armor      = AirplaneArmor_AntiWater
    DamageFX   = None
  End
End

Object Tank_ChinaVehicleHelix
  ArmorSet
    Conditions = None
    Armor      = ChinookArmor_AntiWater
    DamageFX   = None
  End
End