;==============Water Settings=========================
WaterTransparency
;TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
;TransparentWaterDepth = 3.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = tswater.tga
StandingWaterColor = R:78 G:235 B:255
RadarWaterColor = R:78 G:235 B:255
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = coplight3.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.1
  SnowFrequencyScaleX = 0.0533
  SnowFrequencyScaleY = 0.0275
  SnowAmplitude = 4.0
  SnowVelocity = 2.0
  SnowPointSize = .13
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;-----------------------Mismatch free-------------------------
;-----------------------Tree Settings-------------------------
;-----------------------Making Dogwood2 into a bush-----------

Object TreeDogwood2
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptdogwod02.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
End

Object TreeBonsai02Snow
 ReplaceModule ModuleTag_01
  Draw = W3DTreeDraw ModuleTag_Lyo01
    ModelName = ptdogwod02
    TextureName = ptoakfall6.tga			;PTOakFall2.tga	;PTPine01.tga
    DoTopple         = No
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 15
    SinkTime         = 3600;  3600 seconds / 1 hour
  End
 End
 Scale = 0.8
End

;---------------------------Extra Mini-Map Settings---------------
Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object CivilianTEROilDepot
  RadarPriority       = NOT_ON_RADAR
End

Object StanOilTank01
  RadarPriority       = NOT_ON_RADAR
End

Object ForkliftSmall
  RadarPriority       = NOT_ON_RADAR
End

Object ToxicSupplyTruck
  RadarPriority       = NOT_ON_RADAR
End

Object MilitiaTank
  RadarPriority       = NOT_ON_RADAR
End

Object GasStorageTank02
  RadarPriority       = NOT_ON_RADAR
End

Object StanHanger01
  RadarPriority       = NOT_ON_RADAR
End

Object CarAmbulance
  RadarPriority       = NOT_ON_RADAR
End

Object CarAsian1
  RadarPriority       = NOT_ON_RADAR
End

Object CarLuxury04
  RadarPriority       = NOT_ON_RADAR
End

Object CarCamaro
  RadarPriority       = NOT_ON_RADAR
End

Object CarScrap
  RadarPriority       = NOT_ON_RADAR
End

Object AsianApartmentSingle01
  RadarPriority       = NOT_ON_RADAR
End

Object AsiaGovernmentBuilding
  RadarPriority       = NOT_ON_RADAR
End

Object AsianApartment01
  RadarPriority       = NOT_ON_RADAR
End

Object AmericanShop01
  RadarPriority       = NOT_ON_RADAR
End

Object ConvienceStore
  RadarPriority       = NOT_ON_RADAR
End

Object AmericanShop02
  RadarPriority       = NOT_ON_RADAR
End

Object AmericanFastFood
  RadarPriority       = NOT_ON_RADAR
End

Object AsianOffice01
  RadarPriority       = NOT_ON_RADAR
End

Object AsianRetailStore01
  RadarPriority       = NOT_ON_RADAR
End

Object MogadishuHighrise01
  RadarPriority       = NOT_ON_RADAR
End