Firefly Valley
"'Firefly Valley', P-NW PS42WW
\nLet the Subjugation begin!
\n~Newgate"
End

SCRIPT:Sell your Demo Trap to vote against the Firefly FX
"Sell your Demo Trap to vote against the Firefly FX"
End

SCRIPT:Vote Number
"Number of votes not counted"
End

SCRIPT:Vote Count
"Vote tally x2"
End

At least half did not sell their Demos, the Fireflies will remain
"At least half did not sell their Demos, the Fireflies will remain"
End

More than half sold their Demos, the Fireflies will be removed
"More than half sold their Demos, the Fireflies will be removed"
End

