ParticleSystem AirCarrierBowWake
  Priority = CONSTANT
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWave01.tga
  AngleZ = 0.00 0.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 0.80 0.80
  VelocityDamping = 1.00 1.00
  Gravity = 0.00
  Lifetime = 300.00 300.00
  SystemLifetime = 0
  Size = 1.00 3.00
  StartSizeRate = 0.00 0.00
  SizeRate = 2.00 6.00
  SizeRateDamping = 0.75 0.90
  Alpha1 = 0.20 0.20 0
  Alpha2 = 0.00 0.00 295
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 5.00
  BurstCount = 1.00 3.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = ORTHO
  VelOrthoX = 1.50 1.50
  VelOrthoY = -0.30 0.30
  VelOrthoZ = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:6.00 Y:0.00 Z:2.00
  VolLineEnd = X:6.00 Y:0.00 Z:2.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = Yes
  WindMotion = Unused
  WindAngleChangeMin = 0.000000
  WindAngleChangeMax = 0.000000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.000000
  WindPingPongEndAngleMin = 0.000000
  WindPingPongEndAngleMax = 0.000000
End




; ParticleSystem BlueLight
;   Priority = AREA_EFFECT
;   IsOneShot = No
;   Shader = ADDITIVE
;   Type = PARTICLE
;   ParticleName = EXFire01.tga
;   AngleZ = -5.00 5.00
;   AngularRateZ = 0.00 0.00
;   AngularDamping = 1.00 1.00
;   VelocityDamping = 0.20 0.20
;   Gravity = 0.00
;   Lifetime = 90.00 90.00
;   SystemLifetime = 0
;   Size = 400.00 600.00
;   StartSizeRate = 0.00 0.00
;   SizeRate = 5.00 5.00
;   SizeRateDamping = 0.90 0.95
;   Alpha1 = 1.00 1.00 0
;   Alpha2 = 0.00 0.00 100
;   Alpha3 = 0.00 0.00 0
;   Alpha4 = 0.00 0.00 0
;   Alpha5 = 0.00 0.00 0
;   Alpha6 = 0.00 0.00 0
;   Alpha7 = 0.00 0.00 0
;   Alpha8 = 0.00 0.00 0
;   Color1 = R:0 G:0 B:0 0
;   Color2 = R:0 G:0 B:100 50
;   Color3 = R:0 G:0 B:0 90
;   Color4 = R:0 G:0 B:0 0
;   Color5 = R:0 G:0 B:0 0
;   Color6 = R:0 G:0 B:0 0
;   Color7 = R:0 G:0 B:0 0
;   Color8 = R:0 G:0 B:0 0
;   ColorScale = 1.00 -1.00
;   BurstDelay = 10.00 10.00
;   BurstCount = 1.00 3.00
;   InitialDelay = 0.00 0.00
;   DriftVelocity = X:0.00 Y:0.00 Z:0.01
;   VelocityType = ORTHO
;   VelOrthoX = 0.00 0.00
;   VelOrthoY = 0.00 0.00
;   VelOrthoZ = 0.00 0.00
;   VolumeType = CYLINDER
;   VolCylinderRadius = 150.00
;   VolCylinderLength = 0.00
;   IsHollow = No
;   IsGroundAligned = Yes
;   IsEmitAboveGroundOnly = No
;   IsParticleUpTowardsEmitter = No
;   WindMotion = Unused
;   WindAngleChangeMin = 0.149924
;   WindAngleChangeMax = 0.449946
;   WindPingPongStartAngleMin = 0.000000
;   WindPingPongStartAngleMax = 0.785398
;   WindPingPongEndAngleMin = 5.497787
;   WindPingPongEndAngleMax = 6.283185
; End

;//////////////////////////////////////
; Credits to newgate for these particle fx
ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ADDITIVE
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  BurstDelay = 80 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = NONE
  PerParticleAttachedSystem = Fireflies
End
;//////////////////////////////////////

ParticleSystem BlueLighty
  Priority        = ALWAYS_RENDER
  Shader          = ADDITIVE
  Type            = PARTICLE
  ParticleName    = EXFire01.tga
  AngleZ          = 0.00 0.00
  AngularRateZ    = 0.00 0.00
  AngularDamping  = 1.00 1.00
  VelocityDamping = 1.00 1.00
  Gravity         = 0.00
  Lifetime        = 10 10
  SystemLifetime  = 0
  Size            = 40.00 60.00
  StartSizeRate   = 35.00 35.00
  SizeRate        = 35.00 35.00
  SizeRateDamping = 1.00 1.00
  Alpha1          = 0.00 0.00 0
  Alpha2          = 0.00 0.00 0
  Alpha3          = 0.00 0.00 0
  Color1          = R:45 G:45 B:125 0
  Color2          = R:45 G:45 B:55 10
  Color3          = R:15 G:15 B:25 25
  ColorScale      = 0.00 0.00
  BurstDelay      = 0.00 0.00
  BurstCount      = 1.00 1.00
  InitialDelay    = 0.00 0.00
  DriftVelocity   = X:0.00 Y:0.00 Z:0.00
  VelocityType    = ORTHO
  VelOrthoX       = 0.00 0.00
  VelOrthoY       = 0.00 0.00
  VelOrthoZ       = 0.00 0.00
  VolumeType      = LINE
  VolLineStart    = X:0 Y:0 Z:1
  VolLineEnd      = X:0 Y:0 Z:1
  IsHollow        = Yes
  IsGroundAligned = Yes
End

ParticleSystem BlueLight
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = -5.00 5.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0 ;90
  Size = 100.00 200.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.10
  SizeRateDamping = 0.90 0.95
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:0 G:0 B:100 10
  Color3 = R:0 G:0 B:100 20
  Color4 = R:0 G:0 B:100 30
  Color5 = R:0 G:0 B:100 40
  Color6 = R:0 G:0 B:100 50
  Color7 = R:0 G:0 B:100 100
  Color8 = R:0 G:0 B:100 755
  ColorScale = 1.00 -1.00
  BurstDelay = 15.00 15.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 150.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

ParticleSystem YellowLight
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = -5.00 5.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0 ;90
  Size = 60.00 60.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.10 0.10
  SizeRateDamping = 0.90 0.95
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:100 B:0 70
  Color3 = R:100 G:100 B:0 20
  Color4 = R:100 G:100 B:0 30
  Color5 = R:100 G:100 B:0 40
  Color6 = R:100 G:100 B:0 50
  Color7 = R:100 G:100 B:0 100
  Color8 = R:0 G:0 B:0 755
  ColorScale = 1.00 -1.00
  BurstDelay = 15.00 15.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 10.00 10.00
  VolumeType = CYLINDER
  VolCylinderRadius = 50.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
  PerParticleAttachedSystem = Fireflies
End

ParticleSystem RedLight
  Priority = AREA_EFFECT
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = -5.00 5.00
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0 ;90
  Size = 100.00 200.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 1.00
  SizeRateDamping = 0.90 0.95
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 100
  Alpha8 = 0.00 0.00 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:100 G:0 B:100 70
  Color3 = R:0 G:0 B:0 80
  Color4 = R:0 G:0 B:0 80
  Color5 = R:0 G:0 B:0 40
  Color6 = R:0 G:0 B:0 30
  Color7 = R:0 G:0 B:0 10
  Color8 = R:0 G:0 B:0 0
  ColorScale = 1.00 -1.00
  BurstDelay = 15.00 15.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.01
  VelocityType = ORTHO
  VelOrthoX = 0.00 0.00
  VelOrthoY = 0.00 0.00
  VelOrthoZ = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 100.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.149924
  WindAngleChangeMax = 0.449946
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End

; We have now some fucking clouds or 
; mist what ever you call it jimbo
; lets annoy these players with player fx shall we.
ParticleSystem MistField
  Priority        = CRITICAL
  IsOneShot       = No
  Shader          = ALPHA
  Type            = PARTICLE
  ParticleName    = excloud02.tga
  AngleZ          = 0.00 0.25
  AngularRateZ    = -.01 0.01
  AngularDamping  = 0.50 0.50
  VelocityDamping = 0.90 0.90
  Gravity         = 0.00
  Lifetime        = 0.00 0.00
  SystemLifetime  = 0
  Size            = 60.0 80.0 ; Size of the actual texture
  StartSizeRate   = 0.00 0.00
  SizeRate        = 0.04 0.08
  SizeRateDamping = 0.95 0.98
  Alpha1          = 0.02 0.02 30
  Alpha2          = 0.02 0.02 60
  Alpha3          = 0.18 0.25 135 ; first 2 values are the min and max rate of the opacity , 3rd value is the duration, larger duration means higher opacity increment
  Alpha4          = 0.00 0.00 260 ;540
  Color1          = R:128 G:128 B:128 0
  Color2          = R:160 G:160 B:160 30 ;360
  Color3          = R:192 G:192 B:192 60 ;540
  ColorScale      = 0.00 0.00
  BurstDelay      = 4.00 5.25
  BurstCount      = 1.00 1.00
  InitialDelay    = 0.00 0.00
  DriftVelocity   = X:0.00 Y:0.00 Z:0.00
  VelocityType    = ORTHO
  VelOrthoX       = -30.5 40.5 ; -12.5 12.5
  VelOrthoY       = -30.5 40.5 ; -12.5 12.5
  VelOrthoZ       = 4.25 9.75
  VolumeType      = SPHERE
  VolSphereRadius = 1.00
End

Object FirestormTestObject
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE BlueLight
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

Object ParticleFXTestObject
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE AirCarrierBowWake
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

Object NukeTestObject
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE DamOverflow
      ; ParticleSysBone      = NONE DamMist
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

Object AttackHint
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE RedLight
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

Object SelectIcon
 RemoveModule ModuleTag_01
 AddModule
  Draw = W3DModelDraw ModuleTag_Draw01
    ConditionState = NONE
      Model = NONE
      ParticleSysBone      = NONE MistField
    End
  End
 End
 KindOf = ALWAYS_VISIBLE INERT
End

Object TempleOfHeavenSmallLights
  RemoveModule ModuleTag_01
  AddModule
    Draw = W3DModelDraw ModuleTag_Draw01
      DefaultConditionState
        Model = CBNTmHvLT
        ParticleSysBone      = NONE YellowLight
      End
    End
  End
End

Object TreePine
  ; RemoveModule ModuleTag_01
  ; AddModule
  ; Draw                  = W3DTreeDraw ModuleTag_Draw01
  ;   ModelName = PTOak01
  ;   TextureName = ptoak06.tga

  ;   DoTopple         = Yes
  ;   DoShadow         = Yes
  ;   ToppleFX         = FX_ToppleTree
  ;   BounceFX         = FX_OptTreeBounce
  ;   KillWhenFinishedToppling = Yes
  ;   SinkDistance     = 10;
  ;   SinkTime         = 5000;  5 seconds.

  ; End
  ; End
  Scale 1.5
  Shadow = SHADOW_DECAL
  ShadowSizeX = 300
  ShadowSizeY = 300
  ShadowTexture = ShadowI
End

Object TreeOakFall3
  Scale 1.3
  Shadow = SHADOW_DECAL
  ShadowSizeX = 300
  ShadowSizeY = 300
  ShadowTexture = ShadowI
End

Object TreeOak02Snow
  Scale 1.3
  Shadow = SHADOW_DECAL
  ShadowSizeX = 300
  ShadowSizeY = 300
  ShadowTexture = ShadowI
End

Object TreeCherryBlossom02
  Scale 1.7
End

Object StatueAngel
  Scale 1.7
End

Object Bush03
  Scale 1.5
End

Object Bush04
  Scale 1.5
End

Object Bush05
  Scale 1.5
End

Object Bush11
  Scale 1.5
End


;------------------------------------------------------------------------------
Object GreekRuin01
  KindOf =  IGNORED_IN_GUI
End

;------------------------------------------------------------------------------
Object GreekRuin02
  KindOf =  IGNORED_IN_GUI
End

;------------------------------------------------------------------------------
Object GreekRuin03
  KindOf =  IGNORED_IN_GUI
End







