;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
TransparentWaterDepth = 5.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = TSWater02.tga
;StandingWaterColor = R:228 G:63 B:13
;StandingWaterColor = R:228 G:63 B:13
StandingWaterColor = R:228 G:63 B:13
;AdditiveBlending = Yes
RadarWaterColor = R:228 G:63 B:13
End

;--------------Briefing Text settings--------------------------
InGameUI
  ;MessageDelayMS                 = 75000

  MilitaryCaptionColor           = R:255 G:0 B:0 A:255
  MilitaryCaptionPosition        = X:10 Y:300

  MilitaryCaptionTitleFont       = Amethyst
  MilitaryCaptionTitlePointSize  = 20
  MilitaryCaptionTitleBold       = YES
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exfthrower03.dds
  
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
 
  SnowFrequencyScaleX = 0.0533
  SnowFrequencyScaleY = 0.0275
 
  SnowAmplitude = 4.0
  SnowVelocity = 2.0
  SnowPointSize = .13
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.

  SnowPointSprites = yes
  SnowQuadSize = 0.5
End