;Transfer safe code - no restart required

WaterTransparency
  AdditiveBlending           = No
  StandingWaterColor         = R:90 G:115 B:120
  RadarWaterColor            = R:130 G:165 B:200
  StandingWaterTexture       = tswater02.tga
End


ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ALPHA
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  Alpha1 = .1 .1 0
  BurstDelay = 60 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = POINT
  PerParticleAttachedSystem = Fireflies
End