Weather
  SnowEnabled = yes            ;enable/disable snow on the map.
  SnowTexture = EXRainDrop.tga ;texture used for each snow particle.
  
  SnowBoxDimensions = 100      ;width/height of box around camera containing snow.
  SnowBoxDensity = .35         ;amount of snow particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = .1           ;amount of side-to-side movement. 
  SnowVelocity = 25.0          ;speed at which snow falls
  SnowPointSize = .28          ;scale the size of snow particles.

  SnowPointSprites = yes   		 ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1        		 ;scale the size of snow particles when using point-sprite emulation.
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0       ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0            ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterColor = R:255 G:255 B:255 ;material color used to tint the water surface.
  StandingWaterTexture = tswater.tga     ;TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = no                  ;use additive blending instead of alpha blending?
  RadarWaterColor = R:70 G:80 B:74       ; color of water on radar display.
End

ParticleSystem MistField
  Priority        = CRITICAL
  Shader          = ALPHA
  Type            = PARTICLE
  ParticleName    = excloud02.tga
  AngleZ          = 0.00 0.25
  AngularRateZ    = -.01 0.01
  AngularDamping  = 0.50 0.50
  VelocityDamping = 0.90 0.90
  Gravity         = 0.00
  Lifetime        = 0.00 0.00
  SystemLifetime  = 0
  Size            = 60.0 80.0 ; Size of the actual texture
  StartSizeRate   = 0.00 0.00
  SizeRate        = 0.04 0.08
  SizeRateDamping = 0.95 0.98
  Alpha1          = 0.02 0.02 30
  Alpha2          = 0.02 0.02 60
  Alpha3          = 0.18 0.25 135 ; first 2 values are the min and max rate of the opacity , 3rd value is the duration, larger duration means higher opacity increment
  Alpha4          = 0.00 0.00 260 ;540
  Color1          = R:128 G:128 B:128 0
  Color2          = R:160 G:160 B:160 30 ;360
  Color3          = R:192 G:192 B:192 60 ;540
  ColorScale      = 0.00 0.00
  BurstDelay      = 4.00 5.25
  BurstCount      = 1.00 1.00
  InitialDelay    = 0.00 0.00
  DriftVelocity   = X:0.00 Y:0.00 Z:0.00
  VelocityType    = ORTHO
  VelOrthoX       = -30.5 40.5 ; -12.5 12.5
  VelOrthoY       = -30.5 40.5 ; -12.5 12.5
  VelOrthoZ       = 4.25 9.75
  VolumeType      = SPHERE
  VolSphereRadius = 1.00
End

Object ParticleFXTestObject
  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_Draw01
      ConditionState    = NONE
        Model           = NONE
        ParticleSysBone = NONE MistField
      End
    End
  End
  KindOf = INERT UNATTACKABLE NO_COLLIDE ALWAYS_VISIBLE
End

Object AmericaVehicleBattleShipDemo
  RadarPriority = NOT_ON_RADAR
End

; ------------------------------------------------------------------------------
Object Adriane_MetalPipesL
  AddModule
    Draw = W3DModelDraw ModuleTag_01
      DefaultConditionState
        Model = ADMtlPipL
      End
    End
  End
  KindOf = IMMOBILE STRUCTURE
  Shadow = SHADOW_VOLUME 
  ShadowSizeX = 89
  RemoveModule ModuleTag_DefaultW3DDefaultDraw
End

Object Adriane_MetalPipesL2
  AddModule
    Draw = W3DModelDraw ModuleTag_01
      DefaultConditionState
        Model = ADMtlPipL1
      End
    End
  End
  KindOf = IMMOBILE STRUCTURE
  Shadow = SHADOW_VOLUME 
  ShadowSizeX = 89
  RemoveModule ModuleTag_DefaultW3DDefaultDraw
End

Object Adriane_MetalPipesL3
  AddModule
    Draw = W3DModelDraw ModuleTag_01
      DefaultConditionState
        Model = ADMtlPipL2
      End
    End
  End
  KindOf = IMMOBILE STRUCTURE
  Shadow = SHADOW_VOLUME 
  ShadowSizeX = 89
  RemoveModule ModuleTag_DefaultW3DDefaultDraw
End

Object CINE_CPlane
  KindOf = -AIRCRAFT_PATH_AROUND
End
