;--------------Coded by TKLyo-------------------------------
;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = coplight3.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.3            
  SnowFrequencyScaleX = 2      
  SnowFrequencyScaleY = 1       
  SnowAmplitude = .9            
  SnowVelocity = 1.0          
  SnowPointSize = .2           
  SnowPointSprites = yes   
  SnowQuadSize = .1        
End

;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 3.0
TransparentWaterDepth = 2.0 
StandingWaterTexture = TSWater03.tga
StandingWaterColor = R:0 G:255 B:205
RadarWaterColor = R:0 G:255 B:205
End

; ----- Civilian Stuffs ----- ;

Object BoatDocks02
  RadarPriority       = NOT_ON_RADAR
End

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object BoatFishingTrowler
  RadarPriority       = NOT_ON_RADAR
End

;-----------Tree Settings--------------;
Object TreePine2
 RemoveModule ModuleTag_01
 AddModule
  Draw                  = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTPine01_hi
    TextureName = ptpine01_s.tga

    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
End



