;--------------Briefing Text settings--------------------------
InGameUI
  ;MessageDelayMS                 = 75000

  MilitaryCaptionColor           = R:119 G:221 B:238 A:255
  MilitaryCaptionPosition        = X:10 Y:300

  MilitaryCaptionTitleFont       = Consolas
  MilitaryCaptionTitlePointSize  = 10
  MilitaryCaptionTitleBold       = Yes
  
  MilitaryCaptionFont            = Consolas
  MilitaryCaptionPointSize       = 8
  MilitaryCaptionBold            = Yes

  MilitaryCaptionRandomizeTyping = No
End

;==============Water Settings=========================
WaterTransparency
TransparentWaterMinOpacity = 2.0 ;opacity of water at maximum depth - 1.0 is opaque, 5 transparent.
;TransparentWaterDepth = 3.0 ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterTexture = TSWater02.tga
StandingWaterColor = R:51 G:226 B:253
RadarWaterColor = R:51 G:226 B:253
End
