;--------------------
;--------------------
;------ Particles ---


WaterTransparency
  AdditiveBlending           = No
  StandingWaterColor         = R:110 G:165 B:190
  RadarWaterColor            = R:130 G:165 B:200
  StandingWaterTexture       = tswater02.tga
End


ParticleSystem Fireflies
  Priority = UNIT_DAMAGE_FX
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFire01.tga
  AngleZ = 0 7
  VelocityDamping = .999 .999
  Gravity = -.003
  Lifetime = 200 200
  SystemLifetime = 0
  Size = .5 3
  SizeRate = -.8 -.8
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 5
  Color3 = R:75  G:75  B:75 40
  Color4 = R:255 G:255 B:255 80
  Color5 = R:75  G:75  B:75 120
  Color6 = R:255 G:255 B:255 160
  Color7 = R:0 G:0 B:0 200
  BurstDelay = 15 15
  BurstCount = 6 6
  InitialDelay = 0 0
  DriftVelocity = X:.1 Y:.15 Z:.2
  VelocityType = OUTWARD
  VelOutward = -.4 .3
  VelOutwardOther = .15 .25
  VolumeType = BOX 
  VolBoxHalfSize = X:50 Y:50 Z:25
  IsHollow = No
End

ParticleSystem ParadeConfetti
  Priority = CRITICAL
  Shader = ALPHA
  ParticleName = EXFire01.tga
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = .1 .1
  SizeRate = 0 0
  SizeRateDamping = 0 0
  Alpha1 = .1 .1 0
  BurstDelay = 60 80
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = NONE
  VolumeType = POINT
  PerParticleAttachedSystem = Fireflies
End


ParticleSystem FloodSpray
  Priority = AREA_EFFECT
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXWater02.tga
  AngleZ = 0 1
  AngularRateZ = -.03 .03
  AngularDamping = .96 .99
  VelocityDamping = .9 .93
  Lifetime = 90 90
  SystemLifetime = 0
  Size = 6 9
  StartSizeRate = 0 0
  SizeRate = 7 12
  SizeRateDamping = .80 .88
  Alpha1 = 0 0 0
  Alpha2 = .5 .8 15
  Alpha3 = 0 0 90
  Color1 = R:255 G:255 B:255 0
  BurstDelay = 6 40
  BurstCount = 3 5
  DriftVelocity = X:.04 Y:.1 Z:-1.3
  VelocityType = ORTHO
  VelOrthoX = 6 6
  VelOrthoY = -4 4
  VelOrthoZ = 5 8
  VolumeType = LINE
  VolLineStart = X:2 Y:40 Z:0
  VolLineEnd = X:2 Y:-40 Z:0
  IsHollow = No
  IsParticleUpTowardsEmitter = Yes
End

ParticleSystem FloodMist
  Priority = AREA_EFFECT
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud02.tga
  AngleZ = 0 1
  AngularRateZ = -.03 .03
  AngularDamping = .96 .99
  VelocityDamping = .92 .94
  Lifetime = 90 90
  SystemLifetime = 0
  Size = 15 20
  StartSizeRate = 0 0
  SizeRate = 5 10
  SizeRateDamping = .80 .88
  Alpha1 = 0 0 0
  Alpha2 = .8 1 15
  Alpha3 = 0 0 90
  Color1 = R:206 G:238 B:255 0
  BurstDelay = 5 6
  BurstCount = 6 8
  DriftVelocity = X:.04 Y:.1 Z:.4
  VelocityType = ORTHO
  VelOrthoX = 6 6
  VelOrthoY = -3 3
  VelOrthoZ = 0 2
  VolumeType = BOX
  VolBoxHalfSize = X:5 Y:75 Z:0
  IsHollow = No
  IsParticleUpTowardsEmitter = Yes
End

AudioEvent FloodWaveDecay
  Sounds =  gdamlo4b
  Limit = 1
  PitchShift = -5  5
  Volume = 130
  MinRange = 600
  MaxRange = 5000
  Priority = normal
  Type = world global everyone
End

AudioEvent FloodWaveEnd
  Sounds = gdamspl1a
  Limit = 2
  Volume = 100
  Priority = normal
  Type = world global everyone
End

FXList FX_WaveEnd
  Sound
    Name = FloodWaveEnd
  End
  Sound
    Name = FloodWaveDecay
  End
End


;--------------------
;--------------------
;---------- Armor ---


Armor AirplaneArmor
  Armor = WATER 0%
End

Armor CountermeasuresAirplaneArmor
  Armor = WATER 0%
End

Armor SpectreGunshipArmor
  Armor = WATER 0%
End

Armor CountermeasuresSpectreGunshipArmor
  Armor = WATER 0%
End

Armor ComancheArmor
  Armor = WATER 0%
End

Armor CountermeasuresComancheArmor
  Armor = WATER 0%
End

Armor ChinookArmor
  Armor = WATER 0%
End

Armor ProjectileArmor
  Armor = WATER 0%
End

Armor BallisticMissileArmor
  Armor = WATER 0%
End

Armor AFG_ComancheArmor
  Armor = WATER 0%
End

Armor AFG_CountermeasuresComancheArmor
  Armor = WATER 0%
End

Armor DamArmor
  Armor = DEFAULT           100%  ; this sets the level for all nonspecified damage types
  Armor = Surrender         0%    ; buildings are immune to normal damage from STUN weapons.
  Armor = SMALL_ARMS        50%
  Armor = GATTLING          10%    ;resistant to gattling tank
  Armor = COMANCHE_VULCAN   50%
  Armor = RADIATION         0%      ;Radiation does no damage to buildings.
  Armor = MICROWAVE         0%
  Armor = SNIPER            0%
  Armor = POISON            1%    ; Poison does a tiny amount to allow firing on empty buildings
  Armor = MELEE             0%
  Armor = LASER             0%    ;lasers are anti-personel and anti-projectile only (for point defense laser)
  Armor = HAZARD_CLEANUP    0%      ;Not harmed by cleaning weapons
  Armor = INFANTRY_MISSILE  50%
  Armor = PARTICLE_BEAM     200%  ;orbital beams should be devastating to buildings, but buildings have a lot of hitpoints so extra damage is good...
  Armor = KILL_PILOT        0%      ;Jarmen Kell uses against vehicles only.
  Armor = SURRENDER         0%    ;Capture type weapons are effective only against infantry.
  Armor = AURORA_BOMB       250%
  Armor = LAND_MINE         0%    ;buildings take no damage from mines
  Armor = FLAME             50% 
  Armor = SUBDUAL_MISSILE   0%
  Armor = SUBDUAL_VEHICLE   0%
  Armor = SUBDUAL_BUILDING  100%
  Armor = WATER             0%
End


;--------------------
;--------------------
;---------- Dam -----


Object Dam
 RemoveModule ModuleTag_01
 RemoveModule ModuleTag_04
 AddModule
  Draw              = W3DModelDraw ModuleTag_Aux01
    ConditionState  = NONE
      Model         = CBDam   
    End   
    ConditionState  = DAMAGED
      Model         = CBDam_D
    End
    ConditionState  = REALLYDAMAGED
      Model         = CBDam_E
      Animation     = CBDam_E.CBDam_E
      AnimationMode = ONCE
      Flags         = START_FRAME_FIRST
    End
    ConditionState  = RUBBLE
      Model         = CBDam_R
      Animation     = CBDam_R.CBDam_R
      AnimationMode = ONCE
      Flags         = START_FRAME_FIRST
    End
  End
 End
 
  ArmorSet
    Conditions      = None
    Armor           = DamArmor
    DamageFX        = StructureDamageFX
  End
  SoundAmbient = NoSound
  SoundAmbientDamaged = NoSound
  SoundAmbientReallyDamaged = NoSound
  SoundAmbientRubble = NoSound
End

Object CargoCrane
 RemoveModule ModuleTag_01
 AddModule
  Draw                         = W3DModelDraw ModuleTag_Aux01
    ConditionState             = NONE
      Model                    = NONE
	  ParticleSysBone          = NONE FloodMist
	  ParticleSysBone          = NONE FloodSpray
    End
  End
  Behavior = FXListDie ModuleTag_Aux02
    DeathFX = FX_WaveEnd
  End
 End
 ArmorSet 
    Conditions = None
    Armor      = InvulnerableAllArmor
 End
 SoundAmbient = DamBreakWaveLoop
 Locomotor = SET_NORMAL CombatBikeTerroristGroundLocomotor
End