; Code by SkyMix_RMT, removes green assist effect from USA patriots.
; The effect causes the infamous AOD lag when multiple ones are on-screen.
; It's mismatch free!

Object PatriotBinaryDataStream
  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01 
  Draw = W3DLaserDraw ModuleTag_01_Override
    Texture = EXBinaryStream32.tga
    NumBeams = 1                      ;Number of overlapping cylinders that make the beam. 1 beam will just use inner data. Current max: 10
    InnerBeamWidth = 1                ;The total width of beam
    InnerColor = R:0 G:255 B:0 A:180  ;The inside color of the laser (hot)
    Tile = Yes                        ;The height of the texture will determine how many times to tile the texture to fit without scaling.
    ScrollRate = 0                 ;Scrolls the texture offset this fast -- towards(-) away(+)
    Segments = 0                     ;Number of segments -- more segments give smoother curve (but more joints) Current max: 20
    ArcHeight = 1.0             ;The height of the arc
    SegmentOverlapRatio = 0.0000      ;This value overlaps(+) or separates(-) the segments by ratio
    TilingScalar = 1.0                ;Stretches tiling if value > 1.0, otherwise shrinks it (1.0 is natural)
  End
 End
End