SCRIPT:New Wave in
"New Wave in"
END

SCRIPT:Wave
"Wave"
END

SCRIPT:Kill Counter
"Kill Counter"
END

SCRIPT:Destroy the boss to proceed to the next wave. No cheating. Wave 
"Destroy the boss to proceed to the next wave. No cheating. Wave "
END

SCRIPT:Destroy the bosses to proceed to the next wave. No cheating. Wave 
"Destroy the bosses to proceed to the next wave. No cheating. Wave "
END

SCRIPT:Destroy the final boss. No cheating. Wave 
"Destroy the final boss. No cheating.  Wave "
END

Warning - Operation 'Lame Flame Tame' initiated.
"Warning - Operation 'Lame Flame Tame' initiated."
END

Wrong setup. GLA CPU in Slot 5 and top left corner. Human players in slots 1-4.
"Wrong setup. GLA CPU in Slot 5 and top left corner. Human players in slots 1-4."
END

Easy difficulty selected.
"Easy difficulty selected."
END

Medium difficulty selected.
"Medium difficulty selected."
END

Hard difficulty selected. Whoop Whoop!
"Hard difficulty selected. Whoop Whoop!"
END

Please consider yourself awesome.
"Please consider yourself awesome."
END

Well done. Beat the hard difficulty for eternal prestige.
"Well done. Beat the hard difficulty for eternal prestige."
END

Well done. Do try again with medium or hard difficulty!
"Well done. Do try again with medium or hard difficulty!"
END

Greetings, Generals! Build hackers to make money.
"Greetings, Generals! Build hackers to make money."
END

'When does the first wave arrive'? Guess what, it already did.
"'When does the first wave arrive'? Guess what, it already did."
END

Map carefully crafted and balanced in my torture basement.
"Map carefully crafted and balanced in my torture basement."
END

Created by I^Love^Mixery and SkyMix_RMT
"Created by I^Love^Mixery and SkyMix_RMT"
END

Pathetic.
"Pathetic."
END

Player 1 just sent Player 2 $1.000.
"Player 1 just sent Player 2 $1.000."
END

Player 1 just sent Player 3 $1.000.
"Player 1 just sent Player 3 $1.000."
END

Player 1 just sent Player 4 $1.000.
"Player 1 just sent Player 4 $1.000."
END

Player 2 just sent Player 1 $1.000.
"Player 2 just sent Player 1 $1.000."
END

Player 2 just sent Player 3 $1.000.
"Player 2 just sent Player 3 $1.000."
END

Player 2 just sent Player 4 $1.000.
"Player 2 just sent Player 4 $1.000."
END

Player 3 just sent Player 1 $1.000.
"Player 3 just sent Player 1 $1.000."
END

Player 3 just sent Player 2 $1.000.
"Player 3 just sent Player 2 $1.000."
END

Player 3 just sent Player 4 $1.000.
"Player 3 just sent Player 4 $1.000."
END

Player 4 just sent Player 1 $1.000.
"Player 4 just sent Player 1 $1.000."
END

Player 4 just sent Player 2 $1.000.
"Player 4 just sent Player 2 $1.000."
END

Player 4 just sent Player 3 $1.000.
"Player 4 just sent Player 3 $1.000."
END