; Code by SkyMix_RMT, removes green assist effect from USA patriots.
; The effect causes the infamous AOD lag when multiple ones are on-screen.
; It's mismatch free!

Object PatriotBinaryDataStream
  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01 
  Draw = W3DLaserDraw ModuleTag_01_Override
    Texture = EXBinaryStream32.tga
    NumBeams = 1                      ;Number of overlapping cylinders that make the beam. 1 beam will just use inner data. Current max: 10
    InnerBeamWidth = 1                ;The total width of beam
    InnerColor = R:0 G:255 B:0 A:180  ;The inside color of the laser (hot)
    Tile = Yes                        ;The height of the texture will determine how many times to tile the texture to fit without scaling.
    ScrollRate = 0                 ;Scrolls the texture offset this fast -- towards(-) away(+)
    Segments = 0                     ;Number of segments -- more segments give smoother curve (but more joints) Current max: 20
    ArcHeight = 1.0             ;The height of the arc
    SegmentOverlapRatio = 0.0000      ;This value overlaps(+) or separates(-) the segments by ratio
    TilingScalar = 1.0                ;Stretches tiling if value > 1.0, otherwise shrinks it (1.0 is natural)
  End
 End
End

;There is a game engine bug that crashes the game when too many 3D shadows are being displayed.
;That's why huge replays crash if you zoom out too far.
;That's also why large-scale AODs tend to crash.
;Either disable 3D shadows in the game options or have something like this .ini, removing the shadows from the most common objects used in the map.
;As this change is purely cosmetic, no mismatches or other unwanted behaviours will occure.


Object AirF_AmericaJetA10Thunderbolt
Shadow = NONE
End
Object AirF_AmericaJetAurora
Shadow = NONE
End
Object AirF_AmericaJetRaptor
Shadow = NONE
End
Object AirF_AmericaVehicleBattleDrone
Shadow = NONE
End
Object AirF_AmericaVehicleChinook
Shadow = NONE
End
Object AirF_AmericaVehicleHumvee
Shadow = NONE
End
Object AirF_AmericaVehicleMedic
Shadow = NONE
End
Object AmericaJetSpectreGunship
Shadow = NONE
End
Object AmericaVehicleChinook
Shadow = NONE
End
Object AmericaVehiclePOWTruck
Shadow = NONE
End
Object AmericaVehicleSentryDrone
Shadow = NONE
End
Object Boss_VehicleHelix
Shadow = NONE
End
Object Chem_GLADemoTrap
Shadow = NONE
End
Object Chem_GLATankScorpion
Shadow = NONE
End
Object Chem_GLAVehicleQuadCannon
Shadow = NONE
End
Object Chem_GLAVehicleScudLauncher
Shadow = NONE
End
Object Chem_GLAVehicleTechnical
Shadow = NONE
End
Object ChinaJetMIG
Shadow = NONE
End
Object ChinaTankDragon
Shadow = NONE
End
Object ChinaTankGattling
Shadow = NONE
End
Object ChinaVehicleNukeLauncher
Shadow = NONE
End
Object CINE_U05_PoliceCar
Shadow = NONE
End
Object Demo_GLADemoTrap
Shadow = NONE
End
Object Demo_GLATankScorpion
Shadow = NONE
End
Object Demo_GLAVehicleCombatBike
Shadow = NONE
End
Object Demo_GLAVehicleQuadCannon
Shadow = NONE
End
Object Demo_GLAVehicleScudLauncher
Shadow = NONE
End
Object GC_Chem_GLATankScorpion
Shadow = NONE
End
Object GC_Chem_GLAVehicleQuadCannon
Shadow = NONE
End
Object GC_Chem_GLAVehicleScudLauncher
Shadow = NONE
End
Object GLADemoTrap
Shadow = NONE
End
Object GLAJetCargoPlane
Shadow = NONE
End
Object GLATankScorpion
Shadow = NONE
End
Object GLAVehicleCombatBikeRocket
Shadow = NONE
End
Object GLAVehicleQuadCannon
Shadow = NONE
End
Object GLAVehicleScudLauncher
Shadow = NONE
End
Object Infa_ChinaBunker
Shadow = NONE
End
Object Infa_ChinaTankDragon
Shadow = NONE
End
Object Infa_ChinaVehicleHelix
Shadow = NONE
End
Object Infa_ChinaVehicleNukeLauncher
Shadow = NONE
End
Object Infa_ChinaVehicleTroopCrawler
Shadow = NONE
End
Object Lazr_AmericaPatriotBattery
Shadow = NONE
End
Object Lazr_AmericaPowerPlant
Shadow = NONE
End
Object Lazr_AmericaTankAvenger
Shadow = NONE
End
Object Lazr_AmericaTankCrusader
Shadow = NONE
End
Object Lazr_AmericaVehicleMedic
Shadow = NONE
End
Object Nuke_ChinaTankDragon
Shadow = NONE
End
Object Nuke_ChinaTankGattling
Shadow = NONE
End
Object Nuke_ChinaTankOverlord
Shadow = NONE
End
Object Nuke_ChinaVehicleNukeLauncher
Shadow = NONE
End
Object Slth_GLADemoTrap
Shadow = NONE
End
Object Slth_GLAVehicleQuadCannon
Shadow = NONE
End
Object Slth_GLAVehicleScudLauncher
Shadow = NONE
End
Object SupW_AmericaJetAurora
Shadow = NONE
End
Object SupW_AmericaJetRaptor
Shadow = NONE
End
Object SupW_AmericaPatriotBattery
Shadow = NONE
End
Object Tank_ChinaTankBattleMaster
Shadow = NONE
End
Object Tank_ChinaTankDragon
Shadow = NONE
End
Object Tank_ChinaTankECM
Shadow = NONE
End
Object Tank_ChinaTankEmperor
Shadow = NONE
End
Object Tank_ChinaTankGattling
Shadow = NONE
End