
;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture =  pty.dds;pmyelolte2.dds ; ; PTCypress01.tga ; ;
  
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.3
 
  SnowFrequencyScaleX = 0.2533
  SnowFrequencyScaleY = 0.2275
 
  SnowAmplitude = 2.0
  SnowVelocity = 1.0
  SnowPointSize = 0.2
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.

  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;----------------------Radar POI settings-----------------------

Object ChineeseSpyPost
  RadarPriority = NOT_ON_RADAR
End
Object SecretResearchLab
  RadarPriority = NOT_ON_RADAR
End
Object SecretLab
  RadarPriority = NOT_ON_RADAR
End
Object CBNukeA
  RadarPriority = NOT_ON_RADAR
End
Object BaikonurGroundControlCenter
  RadarPriority = NOT_ON_RADAR
End
Object CBNukeC
  RadarPriority = NOT_ON_RADAR
End
Object StanHanger01
  RadarPriority = NOT_ON_RADAR
End
Object StanHanger02
  RadarPriority = NOT_ON_RADAR
End
Object CivilianAirport
  RadarPriority = NOT_ON_RADAR
End
Object WaterfrontWherehouse02
  RadarPriority = NOT_ON_RADAR
End
Object WaterfrontWherehouse01
  RadarPriority = NOT_ON_RADAR
End
Object CivilianHangar
  RadarPriority = NOT_ON_RADAR
End
Object DockMilitaryStraightDk
  RadarPriority = NOT_ON_RADAR
End
Object DockMilitaryCornerD
  RadarPriority = NOT_ON_RADAR
End
Object AmericanDrivelnScreen
  RadarPriority = NOT_ON_RADAR
End
Object CarEuroPoliceVan
  RadarPriority = NOT_ON_RADAR
End
Object CarLuxury03
  RadarPriority = NOT_ON_RADAR
End
Object CarLuxury04
  RadarPriority = NOT_ON_RADAR
End
Object CINE_TankerTruck
  RadarPriority = NOT_ON_RADAR
End
Object CarEuroVan2
  RadarPriority = NOT_ON_RADAR
End
Object ShiekLimo
  RadarPriority = NOT_ON_RADAR
End
Object GasStorageTank01
  RadarPriority = NOT_ON_RADAR
End
Object ParticleTestObject
  RadarPriority = NOT_ON_RADAR
End
Object CivilianTEROilDepot
  RadarPriority = NOT_ON_RADAR
End
Object SupplyTruck
  RadarPriority = NOT_ON_RADAR
End
Object ValveStation
  RadarPriority = NOT_ON_RADAR
End

