
;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture =  pty.dds;pmyelolte2.dds ; ; PTCypress01.tga ; ;
  
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.3
 
  SnowFrequencyScaleX = 0.2533
  SnowFrequencyScaleY = 0.2275
 
  SnowAmplitude = 2.0
  SnowVelocity = 1.0
  SnowPointSize = 0.2
  SnowMaxPointSize = 10.0       ; maximum pixel size of point sprite particles (min-spec requires <= 64).
  SnowMinPointSize = 0.0        ; minimum pixel size of point sprite particles.

  SnowPointSprites = yes
  SnowQuadSize = 0.5
End
