;---------Code by: TKLyo----------------
;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 3.0 
TransparentWaterDepth = 4.0 
StandingWaterTexture = TSWater03.tga
StandingWaterColor = R:0 G:145 B:135
RadarWaterColor = R:0 G:145 B:135
End

;----------------------Weather settings-----------------------
Weather
  SnowEnabled = yes
  SnowTexture = exwaterfall.dds
  SnowBoxDimensions = 100
  SnowBoxDensity = 0.2
  SnowFrequencyScaleX = 0.0233
  SnowFrequencyScaleY = 0.1000
  SnowAmplitude = 4.0
  SnowVelocity = 1.0
  SnowPointSize = .5
  SnowMaxPointSize = 10.0       
  SnowMinPointSize = 0.0        
  SnowPointSprites = yes
  SnowQuadSize = 0.5
End

;---------------------------Structure Settings----------------------------
Object MogadishuGarage02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object StanOilTank01
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object StanOilTank02
  RadarPriority       = NOT_ON_RADAR
  KindOf = -SELECTABLE
End

Object DrainPipe
  Scale = 0.99
End

