
;-----------------------------------------------------------------------------
;---------------------------Настройки дождя-------------------------------------------
;-----------------------------------------------------------------------------

Weather
  SnowEnabled = yes             ;enable/disable snow on the map.
  SnowTexture = EXRainDrop.tga  ;texture used for each snow particle.
  
  SnowBoxDimensions = 100       ;width/height of box around camera containing snow.
  SnowBoxDensity = 3            ;amount of snow particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 2      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 2      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = 2.9            ;amount of side-to-side movement. 
  SnowVelocity = 22.0           ;speed at which snow falls
  SnowPointSize = .5            ;scale the size of snow particles.
 
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .2 ;scale the size of snow particles when using point-sprite emulation.
End

;------------------------------------------------------------------------------
;--------------------------Тип воды # 1 Тропический-----------------------------
;------------------------------------------------------------------------------

WaterSet MORNING
  SkyTexture = TSsunny_s.dds
  WaterTexture = TSWater.dds
  UScrollPerMS = 15.00
  VScrollPerMS = 15.00
  SkyTexelsPerUnit = 3.2
  WaterRepeatCount = 32
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 5.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:66 G:71 B:45 ;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = YES; use additive blending instead of alpha blending?
  RadarWaterColor = R:66 G:21 B:65 ; color of water on radar display.


   SkyboxTextureN = TSSunny_N.dds
   SkyboxTextureE = TSSunny_E.dds
   SkyboxTextureS = TSSunny_S.dds
   SkyboxTextureW = TSSunny_W.dds
   SkyboxTextureT = TSSunny_T.dds
End


;----------------------------------------------------------------------------
;---------------------------Грузовик снабжения США----------------------------------
;----------------------------------------------------------------------------

CommandSet AmericaSupplyTruckCommandSet
  14 = Command_Stop
End

;------------------------------------------------------------------------------

MappedImage SASupplyTruck
  Texture = SCShellUserInterface512_007.tga
  TextureWidth = 512
  TextureHeight = 512
  Coords = Left:163 Top:325 Right:323 Bottom:485
  Status = NONE
End

;----------------------------------------------------------------------------

Object GLAVehicleBattleBusHighDef

  SelectPortrait         = SASupplyTruck
  ButtonImage            = SASupplyTruck

  UpgradeCameo1 = NONE

 ReplaceModule ModuleTag_01
  Draw = W3DTruckDraw ModuleTag_01_Override

    OkToChangeModelColor = Yes

    DefaultConditionState
      Model = avsupplyTk
    End

    ConditionState = REALLYDAMAGED
      Model = avsupplyTk_d
    End

    ConditionState = RUBBLE
      Model = avsupplyTk_d
    End

    ConditionState = CARRYING
      Model = avsupplyTk
    End

    ConditionState = REALLYDAMAGED CARRYING
      Model = avsupplyTk_d
    End

    ConditionState = RUBBLE CARRYING
      Model = avsupplyTk_d
    End  

    TrackMarks           = EXTireTrack.tga
    Dust                 = RocketBuggyDust
    DirtSpray            = RocketBuggyDirtSpray
    PowerslideSpray      = RocketBuggyDirtPowerSlide
    LeftFrontTireBone          = Tire01
    RightFrontTireBone         = Tire02
    MidLeftRearTireBone        = Tire03
    MidRightRearTireBone       = Tire05
    LeftRearTireBone           = Tire04
    RightRearTireBone          = Tire06
    TireRotationMultiplier     = 0.2   
    PowerslideRotationAddition = 2.5   
  End
 End

  DisplayName = OBJECT:SupplyTruck
  Side = America
         
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY None 
  End

  ArmorSet
    Conditions      = None
    Armor           = TruckArmor
    DamageFX        = TruckDamageFX
  End

  CommandSet = AmericaSupplyTruckCommandSet

  VoiceSelect = NoSound
  VoiceMove = NoSound
  VoiceGuard = NoSound
  VoiceAttack = NoSound
  SoundMoveStart = NoSound
  SoundMoveStartDamaged = NoSound
  UnitSpecificSounds
   VoiceCreate = NoSound
   TurretMoveStart = NoSound
   TurretMoveLoop = NoSound
   TruckLandingSound = NoSound
   TruckPowerslideSound = NoSound
   VoiceUnload = NoSound
  End

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS VEHICLE SCORE HARVESTER

 RemoveModule ModuleTag_02

 AddModule
  Body = ActiveBody ModuleTag_02
    MaxHealth = 300.0
    InitialHealth = 300.0
  End
 End

 RemoveModule ModuleTag_04

 AddModule
  Behavior = SupplyTruckAIUpdate ModuleTag_04
    MaxBoxes = 4 
    SupplyCenterActionDelay = 400     
    SupplyWarehouseActionDelay = 1000  
    SupplyWarehouseScanDistance = 700 
    SuppliesDepletedVoice = NoSound
  End
 End

 RemoveModule ModuleTag_06

  Locomotor = SET_NORMAL SupplyTruckLocomotor

 RemoveModule ModuleTag_08

 RemoveModule ModuleTag_10

 RemoveModule ModuleTag_23

 RemoveModule ModuleTag_24

 RemoveModule ModuleTag_29

 ReplaceModule ModuleTag_30
  Behavior = SlowDeathBehavior ModuleTag_30_Override
    DeathTypes = ALL
    DestructionDelay = 8000
    DestructionDelayVariance = 500
    SinkDelay        = 3500
    SinkRate         = 2 
    FX = INITIAL FX_SupplyTruckExplosionOneFinal
  End
 End

  Geometry = BOX
  GeometryMajorRadius = 17.0
  GeometryMinorRadius = 7.0
  GeometryHeight = 14.0     
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
  ShadowSizeX = 45

End
;-----------------------------------------------
Object MogadishuHighrise02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHighrise03
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHighrise01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object AsianTrainStation02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanApartment02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuDome
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuTower05
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanTownHall01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanSmallRetail03
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanHotel01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object SovietRadioBuilding
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse06
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuGarage
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanApartment01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse07
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanApartmentSingle01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object GLAVictoryStatue
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse11
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse13
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse05
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object WatchTower03
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuShop01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuArchedHouse
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object GLA_StatueSm
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object GLAVehicleBattleBusHighDef
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object POWPit
KindOf = -SELECTABLE
END