;--------------Coded by TKLyo-------------------------------
;---------------------Weather Setting-------------------------
Weather
  SnowEnabled = yes             
  SnowTexture = exavalanchecloud1.dds  
  SnowBoxDimensions = 100       
  SnowBoxDensity = 0.2            
  SnowFrequencyScaleX = 0.0533      
  SnowFrequencyScaleY = 0.03       
  SnowAmplitude = 4.0            
  SnowVelocity = 1.0           
  SnowPointSize = .2           
  SnowPointSprites = yes   
  SnowQuadSize = .3        
End


;----------------------Water Settings-------------------------
WaterTransparency
TransparentWaterMinOpacity = 1.0 
TransparentWaterDepth = 1.0 
StandingWaterTexture = tsnoiseurb.tga
StandingWaterColor = R:200 G:240 B:255
RadarWaterColor = R:200 G:240 B:255
End

; ----- Civilian Stuffs ----- ;

Object Crane
  RadarPriority       = NOT_ON_RADAR
End

Object AvalancheChunk
  KindOf = ALWAYS_VISIBLE
End

Object AvalancheLeadChunk
  KindOf = ALWAYS_VISIBLE
End

;-----------Tree Settings--------------;
Object TreePine2
 RemoveModule ModuleTag_01
 AddModule
  Draw                  = W3DTreeDraw ModuleTag_Lyo01
    ModelName = PTPine01_hi
    TextureName = ptpine01_s.tga

    DoTopple         = Yes
    DoShadow         = Yes
    ToppleFX         = FX_ToppleTree
    BounceFX         = FX_OptTreeBounce
    KillWhenFinishedToppling = Yes
    SinkDistance     = 10;
    SinkTime         = 5000;  5 seconds.
  End
 End
End



