WaterTransparency
  TransparentWaterMinOpacity = 1.0       ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0            ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterColor = R:48 G:255 B:234 ;material color used to tint the water surface.
  StandingWaterTexture = tswater.tga     ;TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = no                  ;use additive blending instead of alpha blending?
  RadarWaterColor = R:48 G:255 B:234       ; color of water on radar display.
End

Armor DamArmor
  Armor = DEFAULT           100%  ; this sets the level for all nonspecified damage types
  Armor = Surrender         0%    ; buildings are immune to normal damage from STUN weapons.
  Armor = SMALL_ARMS        50%
  Armor = GATTLING          10%    ;resistant to gattling tank
  Armor = COMANCHE_VULCAN   50%
  Armor = RADIATION         0%      ;Radiation does no damage to buildings.
  Armor = MICROWAVE         0%
  Armor = SNIPER            0%
  Armor = POISON            1%    ; Poison does a tiny amount to allow firing on empty buildings
  Armor = MELEE             0%
  Armor = LASER             0%    ;lasers are anti-personel and anti-projectile only (for point defense laser)
  Armor = HAZARD_CLEANUP    0%      ;Not harmed by cleaning weapons
  Armor = INFANTRY_MISSILE  50%
  Armor = PARTICLE_BEAM     200%  ;orbital beams should be devastating to buildings, but buildings have a lot of hitpoints so extra damage is good...
  Armor = KILL_PILOT        0%      ;Jarmen Kell uses against vehicles only.
  Armor = SURRENDER         0%    ;Capture type weapons are effective only against infantry.
  Armor = AURORA_BOMB       250%
  Armor = LAND_MINE         0%    ;buildings take no damage from mines
  Armor = FLAME             50% 
  Armor = SUBDUAL_MISSILE   0%
  Armor = SUBDUAL_VEHICLE   0%
  Armor = SUBDUAL_BUILDING  100%
  Armor = WATER             0%
End

Object Dam
  ArmorSet
    Conditions      = None
    Armor           = DamArmor
    DamageFX        = StructureDamageFX
  End
 RadarPriority   = UNIT
End

Object AmericaVehicleBattleShipUSSBender
  RemoveModule ModuleTag_01
  AddModule
  Draw                   = W3DTankDraw ModuleTag_Draw01
    OkToChangeModelColor = Yes
    InitialRecoilSpeed   = 120
    MaxRecoilDistance    = 8
    RecoilSettleSpeed    = 6
    ConditionState       = NONE
      Model              = avbattlesh
      Animation          = avbattlesh.avbattlesh
      AnimationMode      = LOOP
      Turret             = Turret01
      TurretPitch        = TurretEL01
      TurretArtAngle     = 180  ; this turret has art pointed 180 degrees backward
      AltTurret          = Turret02
      AltTurretPitch     = TurretEL02
      WeaponFireFXBone   = PRIMARY Tur1Muzzle
      WeaponRecoilBone   = PRIMARY Tur1Barrel
      WeaponFireFXBone   = SECONDARY Tur2Muzzle
      WeaponRecoilBone   = SECONDARY Tur2Barrel
      ParticleSysBone   = TreadFX02 BattleShipWaterRipples
      ParticleSysBone   = TreadFX03 BattleShipWaterRipples
      ParticleSysBone   = TreadFX04 BattleShipWaterRipples
    End
    ConditionState       = DAMAGED
      Model              = avbattlesh_D
      Animation          = avbattlesh_D.avbattlesh_D
      AnimationMode      = LOOP
      Turret             = Turret01
      TurretPitch        = TurretEL01
      TurretArtAngle     = 180  ; this turret has art pointed 180 degrees backward
      AltTurret          = Turret02
      AltTurretPitch     = TurretEL02
      WeaponFireFXBone   = PRIMARY Tur1Muzzle
      WeaponRecoilBone   = PRIMARY Tur1Barrel
      WeaponFireFXBone   = SECONDARY Tur2Muzzle
      WeaponRecoilBone   = SECONDARY Tur2Barrel
      ParticleSysBone   = TreadFX02 BattleShipWaterRipples
      ParticleSysBone   = TreadFX03 BattleShipWaterRipples
      ParticleSysBone   = TreadFX04 BattleShipWaterRipples
    End
    ConditionState       = REALLYDAMAGED RUBBLE
      Model              = avbattlesh_D1
      Animation          = avbattlesh_D1.avbattlesh_D1
      AnimationMode      = LOOP
      Turret             = Turret01
      TurretPitch        = TurretEL01
      TurretArtAngle     = 180  ; this turret has art pointed 180 degrees backward
      AltTurret          = Turret02
      AltTurretPitch     = TurretEL02
      WeaponFireFXBone   = PRIMARY Tur1Muzzle
      WeaponRecoilBone   = PRIMARY Tur1Barrel
      WeaponFireFXBone   = SECONDARY Tur2Muzzle
      WeaponRecoilBone   = SECONDARY Tur2Barrel
      ParticleSysBone   = TreadFX02 BattleShipWaterRipples
      ParticleSysBone   = TreadFX03 BattleShipWaterRipples
      ParticleSysBone   = TreadFX04 BattleShipWaterRipples
    End
  End
  End
  ArmorSet
    Conditions           = None
    Armor                = StructureArmorTough
    DamageFX             = StructureDamageFX
  End
  KindOf = STRUCTURE SELECTABLE IMMOBILE CAPTURABLE 
  RemoveModule ModuleTag_02
  AddModule
    Body = StructureBody ModuleTag_HP
      MaxHealth            = 500.0
      InitialHealth        = 500.0
    End
    Behavior = TransitionDamageFX ModuleTag_DMGFX
      ;-------------DESIGNED FOR LARGE SIZED CIVILIAN BUILDING TRANSITIONS-------------------
      DamagedParticleSystem1          = Bone:None RandomBone:No PSys:StructureTransitionLargeSmoke
      ;---------------------------------------------------------------------------------------
      ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionLargeSmoke
      ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionLargeExplosion
      ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionLargeShockwave
      ;---------------------------------------------------------------------------------------
      RubbleParticleSystem1              = Bone:None RandomBone:No PSys:StructureTransitionLargeSmoke
      RubbleParticleSystem2              = Bone:None RandomBone:No PSys:StructureTransitionLargeExplosion
      RubbleParticleSystem3              = Bone:None RandomBone:No PSys:StructureTransitionLargeShockwave
      RubbleParticleSystem4              = Bone:None RandomBone:No PSys:StructureTransitionLargeFlare  
    End
    Behavior = FXListDie ModuleTag_FuckinDeath
      DeathTypes = ALL
      DeathFX = WeaponFX_MOAB_Blast
    End
  End
End

Object GreekHouse1
  RadarPriority = NOT_ON_RADAR
End
Object CivilianVehicleFerry
  RadarPriority = NOT_ON_RADAR
End
Object BoatAsianFishing
  RadarPriority = NOT_ON_RADAR
End
Object BoatFishingTrowler
  RadarPriority = NOT_ON_RADAR
End
Object BoatTugboat
  RadarPriority = NOT_ON_RADAR
End
Object AmericanDriveInScreen
  RadarPriority = NOT_ON_RADAR
End
Object ValveStation
  RadarPriority = NOT_ON_RADAR
End
Object OilStorageTank01
  RadarPriority = NOT_ON_RADAR
End
Object OilRefinery
  RadarPriority = NOT_ON_RADAR
End
Object DockMilitaryCleanDK
  RadarPriority = NOT_ON_RADAR
End